Date: Sun, 12 Jan 2025 05:24:34 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=UcX7Qzg8gU1s2ktYULhjR6HTVkCBGVKrzMlcrVIPQ40JDuSC0aUQmvzM%2B%2BMlgUueqJFbdnS0zgKeAVjsl6%2FmcYYCqQ1sTo7bsOCGDzkuQjnDs2GyZFWNruWrFGmV1wZ28g9Y7g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab891c919ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1201&min_rtt=1060&rtt_var=31&sent=3355&recv=3387&lost=0&retrans=0&sent_bytes=2897181&recv_bytes=83516&delivery_rate=7940838&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=489238&x=0"