Date: Sun, 12 Jan 2025 05:19:22 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=G2v5osz7dVtJ8TvMaFZUYtYBNjb1nP9q1%2BQFtCF3KALoijKuaLsU6OZkHFDVMwJemRdU0yvXddH%2FCn2DtM7wNjvAZ%2FFV4Impv0AGsWtiL0YJj9LIeQ%2FN61WsDKrJRwmNq1%2FN0Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab0f73da0ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1156&min_rtt=1058&rtt_var=17&sent=998&recv=1021&lost=0&retrans=0&sent_bytes=846461&recv_bytes=31400&delivery_rate=9495196&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=177837&x=0"