Date: Sun, 12 Jan 2025 05:29:16 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Q3hOKV1gUiMbJP9LQBl3WY54agJ7mFxslW6Dpf1Q6MVYw9EwGxSRW%2B7g0MibKV5w%2BsHUY24t6Jx%2FJt2UYy6iL0hcXxSaIAdgMovG%2F%2FVSZrFeOYjq77NE1A4EuQ%2BuxWhX%2BUNy8Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900abf784b07ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1182&min_rtt=1056&rtt_var=58&sent=4519&recv=4567&lost=0&retrans=0&sent_bytes=3924304&recv_bytes=107773&delivery_rate=8833638&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=771933&x=0"