Date: Sun, 12 Jan 2025 05:28:33 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=NkLGZFiIpqPJsu0m5OVql7N0vB9CWvXFQph4IQomu3UUJVhAle1k73TWeBNCCdnu3uptPr5ntE4QB66g8g4mgcYMsXQ%2FpNOloRP1bhYfywZbbNgGOSI4RvIw%2FpV8o%2B5vzx4uKg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900abe66b9bf7bc0-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1158&min_rtt=1065&rtt_var=30&sent=1060&recv=1069&lost=0&retrans=0&sent_bytes=947171&recv_bytes=25239&delivery_rate=7661733&cwnd=240&unsent_bytes=0&cid=e36bde1998378290&ts=280031&x=0"