Date: Sun, 12 Jan 2025 05:24:58 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=CuQg1UyH%2BXB22QYhSClX%2B1XW3XhuKvgpygrrAAZZKFadmWLjL6d8ajXIvkFkwdoS99UW5r%2BxXoXuRpHfm44cOdrVairEd3FAT9iVNKeQ1aw9G0TgU%2FHfqXNTZKNxAgi53A2LDA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab9275bd1ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1169&min_rtt=1056&rtt_var=39&sent=3436&recv=3470&lost=0&retrans=0&sent_bytes=2967304&recv_bytes=85682&delivery_rate=8833638&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=513143&x=0"