Date: Sun, 12 Jan 2025 05:24:30 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jlW4J8iabYiYuDHPj7ZW9QaiTRiAhY8A%2FBPR%2F87S2MC8c553ZU95Nz1pM0lpqLCydpEk7iL7sXJf58AJ7Eek1Eg1%2FoWdUeznO5uVBB1wHjAEZNguNn5OGVgScbRTvz%2Fmsx9uVg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab8784d73ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1163&min_rtt=1060&rtt_var=26&sent=3342&recv=3374&lost=0&retrans=0&sent_bytes=2886664&recv_bytes=83074&delivery_rate=7940838&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=485212&x=0"