Date: Sun, 12 Jan 2025 05:25:50 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1j73vU15eviZ%2BWjbl3EdqtyXLA61fSalPV6QLY2zkQ4y63RI4K7vzB7DXfT29yW%2BrBYslDH8MkSVOhiyejIa8JzE9iYzwKpEPoVwaFhghrtGBr76sX8HqLmbqHKiDlfKQTPiPg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900aba6d3e9aad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1122&min_rtt=1056&rtt_var=13&sent=3602&recv=3641&lost=0&retrans=0&sent_bytes=3110808&recv_bytes=90098&delivery_rate=8833638&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=565310&x=0"