Date: Sun, 12 Jan 2025 05:34:28 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Rbn%2Bpz%2FWv1Jfp26nFngBg%2B3ntwWnOzTmC3xNhhrKKnR7DJYnZdFazeOQTzQeKxAusbL3ncbL4b9Ajkjb6OdBni8wIOsP11BkTKGoHhnwCGsup2Nhv7Mhue30wFkCrIFIy%2B4seg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ac71338b27bc0-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1472&min_rtt=1069&rtt_var=278&sent=2087&recv=2105&lost=0&retrans=0&sent_bytes=1848512&recv_bytes=55313&delivery_rate=9553602&cwnd=240&unsent_bytes=0&cid=e36bde1998378290&ts=635316&x=0"