Date: Sun, 12 Jan 2025 05:29:50 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RJ%2FUioD67of5ea1Z5myglrGzUy%2BSQqIzNffO5mT%2BcXwLFLCUkWZJXVSByFg11V265ZYJeqTSRS%2Ffde94Nhqx0pKwyesfiLQSKwTm4%2FUeDa154F%2F9%2BBS0VJVXsss9L7bDqOyp2w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ac04c88afad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1148&min_rtt=1061&rtt_var=29&sent=4616&recv=4664&lost=0&retrans=0&sent_bytes=4004782&recv_bytes=110861&delivery_rate=8833638&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=805878&x=0"