Date: Sun, 12 Jan 2025 05:23:05 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HSA4ZEY9MZ32dIw4TDLoovYRK8lbyOYf3dMG4FHGPfCqBxtk2CiYiJeQIKcrTK5yE%2F7%2B3kk8QdPkj7Fe4jQLxWDDt%2FdHUGTPokZTshzn7ULVq5TlssnxsIyJ17UpZQaVI8FYqw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab6678fc6ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1186&min_rtt=1060&rtt_var=26&sent=2786&recv=2815&lost=0&retrans=0&sent_bytes=2385657&recv_bytes=71393&delivery_rate=7252144&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=400659&x=0"