Date: Sun, 12 Jan 2025 05:34:05 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=EtCRWA88857c06vJHBofuZnuQdlo%2B3jf6bqyPVlTOCvkfUDbUojVQk0ItXYgIi61VghD2qgLhL77qrkYchrbsxLlEqf8i41GrMycv5DMQOw933lYlrW8yY3sM%2FpyxoT4I53Ttg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ac681dbf2ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1150&min_rtt=1064&rtt_var=19&sent=5396&recv=5457&lost=0&retrans=0&sent_bytes=4682216&recv_bytes=132281&delivery_rate=9564528&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=1060113&x=0"