Date: Sun, 12 Jan 2025 05:19:03 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BbXarCO2NsLIB9cvIcEstpQzSNg8L5%2BNY8AC%2FT6EsvzYG1j8LRRZjX6qR67lyAYq1VRUzOLk%2BNXQDHKvEG0c%2Bd9q%2FPbrY%2ByI3XdcWqSpTvOPzFsYVk0UQvbLyqjrLRRvzbtBIw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab07bfda3ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1196&min_rtt=1058&rtt_var=88&sent=900&recv=923&lost=0&retrans=0&sent_bytes=767499&recv_bytes=27795&delivery_rate=9495196&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=158050&x=0"