Date: Sun, 12 Jan 2025 05:34:23 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MvvPezRp2o1ug4Wx5ZnRWPozUUWUJPTAtC3t0EE5drwSr%2F9JHFl3hUCS8VnPDkVgd0rqadQJFXElDM8ihMl7ksWlQV9kh6feurRROWepwX1slMcTZKafR14DLGjJyUsLjM3lJw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ac6f2feb37bc0-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1146&min_rtt=1069&rtt_var=16&sent=2052&recv=2069&lost=0&retrans=0&sent_bytes=1814911&recv_bytes=54896&delivery_rate=9553602&cwnd=240&unsent_bytes=0&cid=e36bde1998378290&ts=630170&x=0"