Date: Sun, 12 Jan 2025 05:18:29 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=G55DYRDQ93pjSXEKI2uHolGhp8KLWpFH6Zx2t4KgX%2FPoBRoBMgiHjpYU1aFT23RrjQe1iMLXG4E1fQlV2etSshBI7Gy8wR0GnDFcHyzJYiLM8ZWwLn5bPukC%2F2IOGZUsUxaHAg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900aafa6b91fad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1147&min_rtt=1058&rtt_var=46&sent=695&recv=718&lost=0&retrans=0&sent_bytes=597068&recv_bytes=21685&delivery_rate=8238704&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=124036&x=0"