Date: Sun, 12 Jan 2025 05:18:42 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zr%2BYJw0%2FGqCRHmnzaV%2FwqGA6uKNhJcyZZcMFWrl1xfQtSKQvMKoEM4Bd3OIE4D1mtEGKCD2KxPBPpBdL952goMuAbN9kRX4VCKIDfB%2F8j885rU38snJnr%2FVQJBmwfv2VTli1PQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900aaffd9f65ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1223&min_rtt=1058&rtt_var=78&sent=777&recv=800&lost=0&retrans=0&sent_bytes=662368&recv_bytes=24324&delivery_rate=9495196&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=137845&x=0"