Date: Sun, 12 Jan 2025 05:33:44 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=o0ghinHJXToPpgodvQyb2VxXqDLzZ1QBv2kUqZrkUmMTg%2F%2BPUTOCAmA7wuqltKDdTSPTGprZyMocpHpc2Lc7NdOL2xodKqUYn9g7a5kHY3DomZxcBbU1jbNOA7xVft%2FMCx%2F3PA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ac5fdcbfe7bc0-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1188&min_rtt=1069&rtt_var=74&sent=1843&recv=1858&lost=0&retrans=0&sent_bytes=1623334&recv_bytes=51997&delivery_rate=9553602&cwnd=240&unsent_bytes=0&cid=e36bde1998378290&ts=590952&x=0"