Date: Sun, 12 Jan 2025 05:29:45 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=H%2FFJLOQ6BpqtZYtNuyrX6U498WmcC8Ev%2BKEz22DOtsLMFNXLbzt9S0TerDi%2FFr4B3317zjGQW7Bhta6INWTQsj7El9UWYh0vze1n12nLdlDyOTb1StaGVPi5vwwd8LU5S3OKeg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ac02b8856ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1150&min_rtt=1061&rtt_var=31&sent=4605&recv=4653&lost=0&retrans=0&sent_bytes=3996753&recv_bytes=110406&delivery_rate=8833638&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=800625&x=0"