Date: Sun, 12 Jan 2025 05:27:40 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MIS3BMnrLlviBM0VhPTLTSkH%2B7Ass1%2F2YkWw9OAeezEYIiqIAeOOABQE7i1uLejBGYtMMIJwGN58bhsDRRyuVk13%2BaYfvpd1772Qy2G7G4%2FldtZSEnrf0ckuoVK0YWtVceeqbg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900abd1c9b54ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1183&min_rtt=1056&rtt_var=40&sent=4100&recv=4146&lost=0&retrans=0&sent_bytes=3565105&recv_bytes=99507&delivery_rate=8833638&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=675270&x=0"