Date: Sun, 12 Jan 2025 05:18:47 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=X%2FyqMsaec0DN6l2%2FTpyatJrUr7cm3FLVCmpeH2AbZAh8i6Yf0Mo79yIxdSirXe7z9YoVNHW96M28X%2BRbovLVt%2F5msHWMcbmUTK0c8yvMlh%2BAOAj1Bnjlla%2FoamWnC2kBO5SEPw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab01b4e64ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1154&min_rtt=1058&rtt_var=27&sent=798&recv=821&lost=0&retrans=0&sent_bytes=680730&recv_bytes=25191&delivery_rate=9495196&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=142645&x=0"