Date: Sun, 12 Jan 2025 05:20:02 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2BRPRpeiTtspIkGr%2B9CHm9%2BlKp8nCLgh86jQ50jrnYdKKGMX9akoPIoMax7Ha1rlNl%2BUXxpfVpWlFWc9%2BM1osINDB7AaPMmWLCBWrXANxCRGj7HDw8bDajlSjomvtMLyftwumvQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab1ed2f70ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1181&min_rtt=1058&rtt_var=20&sent=1306&recv=1329&lost=0&retrans=0&sent_bytes=1103053&recv_bytes=38008&delivery_rate=9495196&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=217202&x=0"