Date: Sun, 12 Jan 2025 05:22:54 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=AFPrCiBh7G71JAK6WbIi%2BfvQ%2FKrUEUbQtt%2BL%2By8FkbgmAMXDDoMNYTsmGwL%2BwFiWuVcaVP4aGPREUg09VQslFvurV8Nr1LfxV9J%2FH8crhyNSmV0WOfU%2BnKMt1P5A2kSVPQ9F9Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab6222cddad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1177&min_rtt=1060&rtt_var=46&sent=2700&recv=2728&lost=0&retrans=0&sent_bytes=2306989&recv_bytes=69671&delivery_rate=7252144&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=389438&x=0"