Date: Sun, 12 Jan 2025 05:32:26 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3mX7AdIljRcn5ifxvmGWDvKcztrmLRnwpsxxyn1Ow1jp8tudauPiY1RmJ1sl9vBpezcvePX2ucenD8RZsxkW0kY0WS5jZ7Nv4D1%2Bzw9pR7PzxEqfrcClGRAZGcfJ0zD8ug8e0Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ac417afc3ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1144&min_rtt=1063&rtt_var=30&sent=5077&recv=5129&lost=0&retrans=0&sent_bytes=4406310&recv_bytes=124192&delivery_rate=9564528&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=961210&x=0"