Date: Sun, 12 Jan 2025 05:17:52 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zIhar23Iv9uRAG0X932GWR11hB7P8FHI06c9wfpCJLCjLxoGHCCyRAyO9n6gvn93fqVoJo0lJ3NdCB%2FatDfJ56g0nD4Vho%2BgDRr%2B9%2Fhp4FevLc4NfjoH5e7EqbjwY%2BIw8Q6n%2Bw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900aaec0ef25ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1167&min_rtt=1058&rtt_var=35&sent=547&recv=569&lost=0&retrans=0&sent_bytes=482574&recv_bytes=15247&delivery_rate=8238704&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=87154&x=0"