Date: Sun, 12 Jan 2025 05:27:27 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FV48vAdD9HH4Q4Pi6Dz2VeJXSe1j2%2BptwcBrjMIW3giIerhPQDEVli95mDRD3L7rjffFJ0N%2BkBrMw%2BiDVckPf%2BI0QoFsFHWdmAlwydySoJ1mE9TyVy7SnrxJO3a1e4LLnc3Kmw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900abcca28337bc0-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1135&min_rtt=1065&rtt_var=16&sent=833&recv=841&lost=0&retrans=0&sent_bytes=742538&recv_bytes=19567&delivery_rate=7661733&cwnd=240&unsent_bytes=0&cid=e36bde1998378290&ts=214137&x=0"