Date: Sun, 12 Jan 2025 05:18:24 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WqZWUxu40UBxB4Mw62jzccB6RK707GncCiSeuB0zMorOqW%2FcedME1d9UwpdBLCk%2B4RiKH56oQMIf93WUIiJScstBXYeM1eEHjS%2Bs1gKldrql0GugQoN5mBD3blQIcGtY0%2BeLjA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900aaf898bb8ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1175&min_rtt=1058&rtt_var=22&sent=669&recv=692&lost=0&retrans=0&sent_bytes=575844&recv_bytes=20813&delivery_rate=8238704&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=119320&x=0"