Date: Sun, 12 Jan 2025 05:25:24 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=sNgOXzou4nxhtd943l2XeoU307rDYT7a%2Bzrqc3rRgkEDhZWqgiX2YR%2FJc%2BUSwBdsI61ifpNYqNgidlqgUFFfQAXZLv92tqnkN%2Fwe0rXfWg9kvtq0gJdQvPVSP414gZKkeIy%2BrA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab9c868e37bc0-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1138&min_rtt=1066&rtt_var=27&sent=306&recv=311&lost=0&retrans=0&sent_bytes=262510&recv_bytes=9284&delivery_rate=7661733&cwnd=240&unsent_bytes=0&cid=e36bde1998378290&ts=90947&x=0"