Date: Sun, 12 Jan 2025 05:20:19 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BHo4VsK%2BD%2FYfJHc82MMUZ%2FgDxM7gzYKa1tdKctwbR43AYUoeTYI9ufUZ9B7DdG8DWStzfOnoBPDPjHt%2BzpBYOq4wyklKeiKszDKa%2BbLmlJetdCzW6wNroQU7AI1%2B4cz1xOwNxw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab2560959ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1169&min_rtt=1058&rtt_var=33&sent=1472&recv=1495&lost=0&retrans=0&sent_bytes=1245644&recv_bytes=41074&delivery_rate=9495196&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=234069&x=0"