Date: Sun, 12 Jan 2025 05:32:36 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=l8gwfbivi9Br%2FGGw7IAb6N6qgoF%2F0Kv%2F7AaS1xmAP6YGXDV0zoUVEq08OJ5Q3R49O3h%2FKbFaStUe9I2CFECSzcmtIu8Rkdnijm3Bh%2BAI9BKYJBXLA%2BV%2FIfTUsUULmxZxjRxtDw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ac4565c2dad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1167&min_rtt=1064&rtt_var=46&sent=5123&recv=5176&lost=0&retrans=0&sent_bytes=4449023&recv_bytes=125017&delivery_rate=9564528&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=971226&x=0"