Date: Sun, 12 Jan 2025 05:32:31 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3I4RmOH6kEhTgTIWkFFMmAeXTDfETjvlhAtCJeA2yjPhu3G%2B19AiK0BEjQ0EC%2Bq%2BB1OF8wiUn4f4eQbuRbzA9QSy1ytLtv2lfCBqzqYAdc0F8%2FTn9x2fL9jJOEeCZS%2FFofZwzw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ac437fee5ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1142&min_rtt=1063&rtt_var=48&sent=5115&recv=5167&lost=0&retrans=0&sent_bytes=4441073&recv_bytes=124596&delivery_rate=9564528&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=966367&x=0"