Date: Sun, 12 Jan 2025 05:25:32 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ljZn89wBJpP9zmjkc%2BZ4Vp0z4HbEP3Y4DVW4AleZcBhZmlPFCuKByzkfra3p46119CY%2BgGgTZIKi7dblE4jm0MHrej%2BrRBvRkDUeAXMhMjDmSoi6kOJXDpjI7%2Fav8syav2Sn1g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab9fbef7aad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1185&min_rtt=1056&rtt_var=47&sent=3526&recv=3563&lost=0&retrans=0&sent_bytes=3045014&recv_bytes=88805&delivery_rate=8833638&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=547155&x=0"