Content-Length: 4537
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Permissions-Policy: interest-cohort=()
Last-Modified: Thu, 24 Aug 2023 02:07:18 GMT
Access-Control-Allow-Origin: *
Etag: W/"64e6bb56-304a"
Expires: Sat, 18 Jan 2025 21:42:23 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8647:AE97E:201B570:2458346:678C1DE7
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Jan 2025 21:32:23 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610072-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737235943.344243,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-Id: cecfee52f22273f7c7d488222b9597143a5151c9