Date: Sun, 12 Jan 2025 05:30:30 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=TXSfDTuTN8vztR0wzt87s%2B1Tgsb1VMoKiqwpgQo5E2DXHdUPx%2BwLFh3MABLjrGCxfW0cuw5RQslMeTCaqFRC7m3DugEpOCkfeX91%2BBq9KmxElDivvv1ggrGEJb%2ByrZzEowTO7A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ac145bdafad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1166&min_rtt=1061&rtt_var=28&sent=4705&recv=4754&lost=0&retrans=0&sent_bytes=4075314&recv_bytes=114398&delivery_rate=8833638&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=845772&x=0"