Date: Sun, 12 Jan 2025 05:32:05 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wKXV2J4KAYqbIa2G6vtelvcB0ZRJTW3ereB%2B6DHvw31rgiN%2BypVRNA6asag6euHUEvOkhuAQNCDcjn4s4bVKOoNZJSSeDybtE%2BYbMI1KkYXY10y0HkDLZZh%2F%2FdpksEsoHZQIaQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ac3985c80ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1129&min_rtt=1063&rtt_var=19&sent=5023&recv=5073&lost=0&retrans=0&sent_bytes=4357657&recv_bytes=122527&delivery_rate=9564528&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=940819&x=0"