Content-Length: 38
Date: Sun, 12 Jan 2025 05:17:33 GMT
Content-Type: text/plain;charset=UTF-8
Location: /latest/usage/settings/
Access-Control-Allow-Origin: *
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=S48Sc90g6UT52L3TQDh2Iz%2BGRdPQ4%2BTYnz%2BwFL%2FX9xS5uwxtkXvTRUm53TT%2BXYxvLSE%2FvpDwxjTIV0%2Bv%2F3dUHZkNHTr7%2FZqS3q%2FLLMqe97rqbx7L6dRqLYSffbGelYnCAuG4%2BA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900aae4bbfb6ad8c-ATL
Server-Timing: cfL4;desc="?proto=TCP&rtt=1150&min_rtt=1058&rtt_var=31&sent=457&recv=475&lost=0&retrans=0&sent_bytes=403489&recv_bytes=11849&delivery_rate=8238704&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=68392&x=0"