Date: Sun, 12 Jan 2025 05:29:19 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HOt8UJNZV%2BQ2PAlyw8PxvgqQLcI5mOnuaJrR%2BtvTZNMa5zVl%2FPEDI%2FxZrAosJ5R63VqjJDIXji3aRdoEuYq3YkyQ%2F6B4IU4%2FkMDZWisWEolqbplixu2q2fFiZQfJm5EA5A17Kg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900abf8a6e837bc0-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1148&min_rtt=1065&rtt_var=96&sent=1180&recv=1191&lost=0&retrans=0&sent_bytes=1049386&recv_bytes=29197&delivery_rate=7661733&cwnd=240&unsent_bytes=0&cid=e36bde1998378290&ts=326818&x=0"