Date: Sun, 12 Jan 2025 05:18:14 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GHIFBHQxiTQaPSwPB8QGqdIDI%2FhBlNzBhkn%2FSYEl%2BoyB4clOoJ8iuFVVNq56JdNZ2oIhFdGEbige2g6gtqLj%2B5F9TD%2B74J6BQ6U6HEKkc9wz5amiSReCuuW2N5iUvbj%2Fd9Y00A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900aaf497c2dad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1142&min_rtt=1058&rtt_var=20&sent=610&recv=633&lost=0&retrans=0&sent_bytes=525497&recv_bytes=19095&delivery_rate=8238704&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=109075&x=0"