Date: Sun, 12 Jan 2025 05:16:58 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=q%2Bz%2BENWPy0HRI7QXK1KPtbAEjwtd4kmgrt4Gtdmpb1g2VWvHOYQp65igCEcVc3vJ7ORqUIHz6O4qgCh8ZahH9WOkBS0ICP%2B8sULa1YBUsBREpatuNr19WyaN0Q%2BPLZHIXJAACw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900aad71a9fcad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1150&min_rtt=1058&rtt_var=10&sent=319&recv=328&lost=0&retrans=0&sent_bytes=281426&recv_bytes=6393&delivery_rate=8238704&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=33516&x=0"