Date: Sun, 12 Jan 2025 05:26:32 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nY4TAI8BZC1CcVHGH5vgkfYFpLfHk2WcCsabZMB%2ByuAJxMZpHWlrcL3YtdGUKfZVT7gQSzidjzsffLOQV1k8tmPkSGceujW6UuTZveYIed4IRQNJ4mDnv8RoZ%2BpM4FqtI0Ukuw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900abb71dd77ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1166&min_rtt=1056&rtt_var=59&sent=3790&recv=3829&lost=0&retrans=0&sent_bytes=3274031&recv_bytes=93528&delivery_rate=8833638&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=607060&x=0"