Date: Sun, 12 Jan 2025 05:32:34 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wRPu7pU8jWl5vued06cxZ0X9%2F7tls0qrYcxMqQbRvs6WMskpvAidQ1tvilT4nH%2FUu7k%2BHLfOtRNNprSSjvRIt6XNnw0wxAXpMD9jRPL9G5vTi1zGP64WP1CGpnF%2BWk0WWIY2zg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ac449a8d97bc0-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1198&min_rtt=1069&rtt_var=77&sent=1664&recv=1677&lost=0&retrans=0&sent_bytes=1467508&recv_bytes=45951&delivery_rate=9553602&cwnd=240&unsent_bytes=0&cid=e36bde1998378290&ts=521154&x=0"