Date: Sun, 12 Jan 2025 05:27:01 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=G%2BERH41Q2jbc3UuYg1B%2F0pNks7Ew1fV5E7gx0z9KjzPE55xc0fU2w%2BktOE3lgSNHy5umnseO1SGH1Era4iPglMdHmPI2IySSD%2BDyVW6yxJgV%2BileLYWz699%2B0nc0dtD8H7H2FQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900abc2c6c7c7bc0-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1133&min_rtt=1065&rtt_var=35&sent=731&recv=739&lost=0&retrans=0&sent_bytes=644542&recv_bytes=17443&delivery_rate=7661733&cwnd=240&unsent_bytes=0&cid=e36bde1998378290&ts=188877&x=0"