Date: Sun, 12 Jan 2025 05:33:51 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=XgIbQG7FRkUl668cVXem3v6DrmHkS%2B6w4igRanIFTyiRsoWc%2FiqARVeHUcFn8Eik5f6dZWEGMdT6yJgpFOixk%2FfxJvKfay7sXc3qlEhxufRCiOJQTZD3s2LntfZ2nJ38witwAg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ac62ecfb27bc0-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1139&min_rtt=1069&rtt_var=19&sent=1910&recv=1925&lost=0&retrans=0&sent_bytes=1681665&recv_bytes=52414&delivery_rate=9553602&cwnd=240&unsent_bytes=0&cid=e36bde1998378290&ts=598770&x=0"