Date: Sun, 12 Jan 2025 05:30:53 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GDp0mpOGwEVqJSkovBUnpgJGOY7lNa12w53Ua2l8m%2Bt5rynq3ujAJ%2FeUnoF%2BxCtdn2K6oZAvhV9FixzDycCkQUW9wBhF%2Bz1vogRK5Wc2aaGRi3tu5ZccnW%2FXjLbldgkqQ2esUQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ac1d03c867bc0-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1171&min_rtt=1068&rtt_var=107&sent=1409&recv=1421&lost=0&retrans=0&sent_bytes=1244220&recv_bytes=37548&delivery_rate=9553602&cwnd=240&unsent_bytes=0&cid=e36bde1998378290&ts=419998&x=0"