Date: Sun, 12 Jan 2025 05:34:40 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=dWJlmjAMAkOlBGjCF41xLDfyJgyWTd3d2JqwQWvLogPsOJ5MecT1E6Kvo1hUrHbGk7X8SANbjlXJHxEX97t7kVPcg2PO12yB8SrrckaI0f37JOnJQ8AeK5TM1%2BxANpDfcP7QXw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ac75c8c16ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1169&min_rtt=1064&rtt_var=85&sent=5565&recv=5629&lost=0&retrans=0&sent_bytes=4833276&recv_bytes=135218&delivery_rate=9564528&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=1095098&x=0"