Date: Sun, 12 Jan 2025 05:30:15 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zXFjGpWNyDNLRoSx34EXrXJFYAwth3JH2r0eLD8C%2Fyoo%2FYUmLcVEniTkLGpRk%2BfDENl5IJD1zzAIBPQtpy8dzP%2F6WSSAii5scrxY6zOZS%2FPFDn4%2BzOjlB%2F8UBMRF2%2BxCRCcZjA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ac0e61ea2ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1139&min_rtt=1061&rtt_var=20&sent=4671&recv=4720&lost=0&retrans=0&sent_bytes=4048138&recv_bytes=113080&delivery_rate=8833638&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=830449&x=0"