Date: Sun, 12 Jan 2025 05:27:55 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pzbgVEEtYOvcZrWHlliDbZS8vDTV7ReqKCsOleo%2FdnU5vOGl0C%2B%2BmSVHpoXSQfuCgKsfiC6ihGLtd7HSj88RWoT%2B1wLBYpzo0Y9ZyU5v9FOKQ2U4C7icYNdHJpBJInc1i8gKHA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900abd7a8d20ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1124&min_rtt=1056&rtt_var=17&sent=4181&recv=4227&lost=0&retrans=0&sent_bytes=3637209&recv_bytes=100815&delivery_rate=8833638&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=690368&x=0"