Date: Sun, 12 Jan 2025 05:18:07 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=TT92s16WUi3c51cFuW5WYXn9PEX6ws4%2FA10nTLfvPzc2Aa3bUGlP9cq%2B2b7%2F%2BfCRO9RUoN2I5PwMz6SCDkHolaWO93thp9KS2RmrhIBcmwl0nDJX2rwOSF2k6T1YgXoXsrFxQA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900aaf201e02ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1170&min_rtt=1058&rtt_var=20&sent=600&recv=623&lost=0&retrans=0&sent_bytes=521864&recv_bytes=17818&delivery_rate=8238704&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=102478&x=0"