Content-Length: 429305
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Permissions-Policy: interest-cohort=()
X-Origin-Cache: HIT
Last-Modified: Thu, 24 Aug 2023 02:07:18 GMT
Access-Control-Allow-Origin: *
Etag: W/"64e6bb56-154cbc"
Expires: Sat, 18 Jan 2025 21:42:14 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3C90:CFB39:13EE85C:166F090:678C1DDD
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Jan 2025 21:32:14 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610072-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737235935.722641,VS0,VE61
Vary: Accept-Encoding
X-Fastly-Request-Id: 13550b6d6193cd4035ddbf39c08cbb92ccf51a55