Date: Sun, 12 Jan 2025 05:31:57 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=IEM3I45K3i2BnAjC71zfEENV%2BRytWM4pB20BmbkiXW3fc27dLsywrTQFNJ8JyFJktVVw%2BVbbEsQ8nxqxRmsFqsEarEeWKB5tEh3EaZNmmyeru0lAqiAsT9Prk%2FsEMbto5h%2FMIg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ac362cfe97bc0-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1142&min_rtt=1068&rtt_var=21&sent=1555&recv=1567&lost=0&retrans=0&sent_bytes=1368574&recv_bytes=43064&delivery_rate=9553602&cwnd=240&unsent_bytes=0&cid=e36bde1998378290&ts=484276&x=0"