Date: Sun, 12 Jan 2025 05:32:15 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jKIC8nYQFwfW4wsJjmVCNWyruLqUQfgSs%2F1H2rWpwb76y8SdIJEhPYvXZECOp6GlaX%2FYeP88gSNZrh41xs85lLkVl59Bk0eHDfqIOc6SkuYKhVqnvGkGjJN6jkpV%2Bdnj%2BuhJjA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ac3d4080dad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1157&min_rtt=1063&rtt_var=41&sent=5046&recv=5098&lost=0&retrans=0&sent_bytes=4379512&recv_bytes=123369&delivery_rate=9564528&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=950377&x=0"