Date: Sun, 12 Jan 2025 05:31:23 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KOS6ULWGkFdclEXw4gHK%2BQvoTRe9Wnd%2FPap9Z9%2FXmt1in6d%2BrS8Rn2yfWZre8Yy6zMS2ryNRal7ZI%2BnBkp9NjBY5SdZTBRqpuLr8aPMclCsDM5N%2BzEAiZEqsVifS0rma%2FNZbNw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ac2902d617bc0-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1134&min_rtt=1068&rtt_var=25&sent=1478&recv=1490&lost=0&retrans=0&sent_bytes=1303957&recv_bytes=40136&delivery_rate=9553602&cwnd=240&unsent_bytes=0&cid=e36bde1998378290&ts=450580&x=0"