Date: Sun, 12 Jan 2025 05:23:42 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=OTxpKvHSCSjJFABF50ubSWnSomddax1YY1vB8dFiTLTXOJlE6oHUFawcmpgURCqSpC2FLSWGRjPJG%2Fn79Gp02J%2Bi2oG3s6X%2FZSmQq11BD6SNIxqZRb%2BqTWFtJsXSfYI5tdWyyQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab74c9cbdad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1130&min_rtt=1060&rtt_var=11&sent=3052&recv=3083&lost=0&retrans=0&sent_bytes=2617637&recv_bytes=77923&delivery_rate=7252144&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=437189&x=0"