Date: Sun, 12 Jan 2025 05:31:43 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5o1M7Ombnzgt%2FrrEqU08Y05A%2FQUZFXTJpLlwCUU4rN7D5DCr1H3S20Mcm1HiLumEYxtjxo0nEr9YqsN1%2FD6oGDFtoK6%2B7PmxV4bbmuoOkUZAry%2BUjP73EnQcCRGGCff7nTCHPA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ac309aa6a7bc0-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1313&min_rtt=1068&rtt_var=115&sent=1526&recv=1538&lost=0&retrans=0&sent_bytes=1346994&recv_bytes=41809&delivery_rate=9553602&cwnd=240&unsent_bytes=0&cid=e36bde1998378290&ts=470028&x=0"