Date: Sun, 12 Jan 2025 05:23:37 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1xjv6Q7kijFPRzE0PgJ4DNZuxoivNbC1cIJrgADhiIy68Cmx1dgkQ%2FiFA7sQXRlNKdzwyaMqHWw6ig7tqAdYYCXz2lHxz7U85exZyHMBFYdNVKFWzBXruIpGI96ELdiLnLl5bw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab72f6f7dad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1164&min_rtt=1060&rtt_var=35&sent=3010&recv=3041&lost=0&retrans=0&sent_bytes=2578341&recv_bytes=77066&delivery_rate=7252144&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=432599&x=0"