Date: Sun, 12 Jan 2025 05:27:37 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hxVAaior1IJHjPLpwTkYO6UCaibmIogH10zKT%2F%2B9fd0poK9TH6A7GabuAEkk%2BETS2Ed6WKVbJQzSUqaoebEVTTbbVaVFipSXM1Qa%2FlWybVnRbEGbRLmOcTQm9xhywdQATV2QJw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900abd0b197b7bc0-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1136&min_rtt=1065&rtt_var=26&sent=861&recv=870&lost=0&retrans=0&sent_bytes=769305&recv_bytes=20424&delivery_rate=7661733&cwnd=240&unsent_bytes=0&cid=e36bde1998378290&ts=224421&x=0"