Date: Sun, 12 Jan 2025 05:18:38 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ewA3aGvHApzTCQ%2B48BV4rQETZwdo4i%2FzuNNZ7faMwd43kfYXpgAqpymq2YErGoAuHMDQef9V%2Fq3g42mDIyg0CrAHaXPjlBgkDTTcUMhVely7onAEh08OK72x54f2BPOTXYsaAw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900aafe0ca11ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1132&min_rtt=1058&rtt_var=17&sent=747&recv=770&lost=0&retrans=0&sent_bytes=637818&recv_bytes=23440&delivery_rate=9495196&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=133282&x=0"