Date: Sun, 12 Jan 2025 05:25:48 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WiW8S791rJw5tSFMWoY%2FJpPb1MzXGs2NX7SiYk%2F9iU0omsmSi44q7F0eJ6S2qCkPpaQHDX3Y1z7cbfsXDTTmPclILNEdJenjitEpjBJxmqhF6N%2F8Gw5mjg1%2F962hSkzAZMvN0A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900aba601ff47bc0-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1109&min_rtt=1065&rtt_var=12&sent=422&recv=427&lost=0&retrans=0&sent_bytes=362800&recv_bytes=11030&delivery_rate=7661733&cwnd=240&unsent_bytes=0&cid=e36bde1998378290&ts=115138&x=0"