Date: Sun, 12 Jan 2025 05:19:00 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9oKfYNr7RLumhMvy4fi%2B7CEKXOZHrbmr8Z726c4eP9fH0QCvJ5rtHOXEE6Mkrl2001JF2cI7OMfBgTQSUDCthhePJ5%2FoIMJt6KaATGguRcBx9NghsmMihHvZT88S8kngiQApkA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab06c899fad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1197&min_rtt=1058&rtt_var=62&sent=889&recv=912&lost=0&retrans=0&sent_bytes=757155&recv_bytes=27363&delivery_rate=9495196&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=155800&x=0"