Date: Sun, 12 Jan 2025 05:34:43 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=j5jvjR3Co9eD9Oo6xj1J4LWsJr81tkjneYH0N9fHEy9uF3nSepXWDFumafg5Hwh9UY2WgnUUm2UOiU7pQfNPFZOQErGCytDCxaWmQ8ygfH2nBPXYWM%2Bi57sVIEbCbdtxQePCgQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ac76f487a7bc0-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1139&min_rtt=1069&rtt_var=19&sent=2138&recv=2157&lost=0&retrans=0&sent_bytes=1894788&recv_bytes=56575&delivery_rate=9553602&cwnd=240&unsent_bytes=0&cid=e36bde1998378290&ts=650052&x=0"