Date: Sun, 12 Jan 2025 05:17:57 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ZZfMKAIcjG8Xw660k%2FSfih6a46yJZ6ssrcbHCuST4Hv4vhd2QhS%2FFVTnDLRIq%2BBY0mMKvyOveRm%2B2BYa2gK%2FlDbZ%2B1JVMUalTayGUmWOz3mrWHGAkWC1GfOlVtCKS0%2BGCYHDuQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900aaedf3d72ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1149&min_rtt=1058&rtt_var=45&sent=571&recv=594&lost=0&retrans=0&sent_bytes=503767&recv_bytes=16113&delivery_rate=8238704&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=92112&x=0"