Date: Sun, 12 Jan 2025 05:20:42 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=i%2BHgeGvnqk4aMlSIZO6VKJY65QMOABO9THFuCB96588WZwm5KC9I0cayAfkAp1dlxXmfCpqoSVXx3%2FCbuaHEp33u0EBgo4f1Qn7sJefkLMha6vGDgYv38eaWTjD%2FPsWZwYLN6g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab2eb2e0fad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1190&min_rtt=1058&rtt_var=50&sent=1601&recv=1624&lost=0&retrans=0&sent_bytes=1345706&recv_bytes=45535&delivery_rate=9495196&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=257840&x=0"