Date: Sun, 12 Jan 2025 05:23:52 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nMEWgttQaDzdG1hZDwK8J2zJKohCzR5A%2F1Pvfd0Kkf8qaCcObIx1nUm6EAZPLFFaRpzwTXISjKiGHP34X77fgYqge%2FkK4ZCi67kvl%2BN4tspcT%2FMJiSXEfuLUEJbe2%2FwcdeDEBw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab78cfbabad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1172&min_rtt=1060&rtt_var=30&sent=3193&recv=3225&lost=0&retrans=0&sent_bytes=2753703&recv_bytes=79639&delivery_rate=7940838&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=447548&x=0"