Date: Sun, 12 Jan 2025 05:29:55 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vC8uJSLb7bHqSI%2BRRI4bpsEHaKF%2FnVR%2BS2X36Tk72Pz%2BWHcbJ0PMAYg3Vu6DMbtyJYAwHzmwBQYCI%2BEss%2BRcvtLdD0hB8jWceaehSCi36xU5fL9FvbetMPPJiIKifyjfNWSMkw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ac06b4db2ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1151&min_rtt=1061&rtt_var=21&sent=4627&recv=4675&lost=0&retrans=0&sent_bytes=4012903&recv_bytes=111316&delivery_rate=8833638&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=810739&x=0"