Date: Sun, 12 Jan 2025 05:30:08 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: no-store
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=kcJ02rv9RqDwGSl%2B%2FB%2BY0AuGMiAJ1CXfZt9m4BFI2BRMdOr0IASwyxzSmubftsIzW%2BN7n6z6KcrlHJlvVfnwQDeJVb%2FNcQfLf%2Bs80%2BR6f4eWnqPZPbvwURDZN9sSuOs2PtqNqw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ac0babb697bc0-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1145&min_rtt=1065&rtt_var=17&sent=1310&recv=1321&lost=0&retrans=0&sent_bytes=1163620&recv_bytes=33592&delivery_rate=9553602&cwnd=240&unsent_bytes=0&cid=e36bde1998378290&ts=375480&x=0"