Date: Sun, 12 Jan 2025 05:20:47 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wFpIi2BG2a3242WQOszfiodq8aNKhJtTEKUmUkDrAQEONHe%2FGj35kD36Ro2DPUAWMkMmvNqiE2%2FDuDtdKmt2ZuYypcfyfPauc%2BW6uanW2dHW2RRc%2FjWLNoDIEa0coicelWYgEg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab305bedbad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1159&min_rtt=1058&rtt_var=97&sent=1632&recv=1655&lost=0&retrans=0&sent_bytes=1371422&recv_bytes=46416&delivery_rate=9495196&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=262019&x=0"