Date: Sun, 12 Jan 2025 05:17:49 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2FuEIz62rMBrD3cNce0nkMInZnUvw2cilzuRyW92aJEzwUKGOEPjqlphykJRNtb%2Fj5CgT%2BQZ1uNy65s1N54mS92OTMT25BUUtxdZkeAeGtuPWC5l6ZBOGtG0tej5EFXqUA1b93A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900aaeae68f9ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1178&min_rtt=1058&rtt_var=39&sent=516&recv=538&lost=0&retrans=0&sent_bytes=456034&recv_bytes=14825&delivery_rate=8238704&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=84208&x=0"