Content-Length: 7747
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Permissions-Policy: interest-cohort=()
Last-Modified: Thu, 24 Aug 2023 02:07:18 GMT
Access-Control-Allow-Origin: *
Etag: W/"64e6bb56-632a"
Expires: Sat, 18 Jan 2025 13:16:51 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 41C4:B98ED:180646F:1B67D01:678BA76A
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Jan 2025 21:32:02 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610072-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1737235923.706206,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-Id: 203f71426532ac7ed80bc23228e8fb48c1652697