Date: Sun, 12 Jan 2025 05:32:02 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=frxGz8o9kIqZi%2FmrKVGP%2BeHG3BD8lLhERWt036ThvxJjyBa3F%2Fs55qcyY3NrIddurAgtjTkEitU%2Fv6BDWx%2FzHfnFF5OSMUPGVD25XUe%2BBp%2F4rhFpOYuZlY2tczPYxtwk4%2Bp7hw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ac3859e337bc0-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1150&min_rtt=1068&rtt_var=19&sent=1563&recv=1575&lost=0&retrans=0&sent_bytes=1374803&recv_bytes=43471&delivery_rate=9553602&cwnd=240&unsent_bytes=0&cid=e36bde1998378290&ts=489784&x=0"