Date: Sun, 12 Jan 2025 05:22:07 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3QKdTa9F4Epk1O6w8KYVLWbJTA55n8Uletu8OPnOPtiqm2dxLhpPGgYxwp7U8aCngItYxoVp4GunDTFK22iHYEOPxOoddYcvTxG6oeZexU0VE0Cq6KnDoD81p59deOQaHGCykg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab4f9d8dfad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1133&min_rtt=1060&rtt_var=17&sent=2262&recv=2288&lost=0&retrans=0&sent_bytes=1909890&recv_bytes=61134&delivery_rate=6966551&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=342134&x=0"