Date: Sun, 12 Jan 2025 05:29:40 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FVgMQ%2BvwricQzXhSVFNEXfH4b4T2RhL6PMB6Mdq3FBSAYl58PsJZ3SdU9EId5jqo9QUD4f5M09gBCdqISVn0DH%2Bq285s3dNCAjkbrAVAsf9xXVhHNedaIuy1E3XIVRkomWXxwQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ac00f0df7ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1183&min_rtt=1061&rtt_var=90&sent=4588&recv=4636&lost=0&retrans=0&sent_bytes=3982759&recv_bytes=109953&delivery_rate=8833638&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=795975&x=0"