Date: Sun, 12 Jan 2025 05:31:47 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mNw8wV%2Fr2gbV5jKyIiwwaYo3UjtYZ42eFHe4gbTtPx90He7FsSk1rdQnMZRJQg3O9jXMIekUcvK3ChzWx%2F514k3mYHv4f4LGxEnsSCP9IuRdga0%2FJJjMgm%2BFfDUrfhr6n6mxuA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ac326ac817bc0-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1240&min_rtt=1068&rtt_var=70&sent=1534&recv=1546&lost=0&retrans=0&sent_bytes=1353333&recv_bytes=42218&delivery_rate=9553602&cwnd=240&unsent_bytes=0&cid=e36bde1998378290&ts=474661&x=0"