Date: Sun, 12 Jan 2025 05:21:20 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=23HGAXQZZYHwlk%2Fdn2AQi0q%2Fp8LoAFtrBLqJeHlUSbr%2FDF%2FVyUNBy52xz4%2BlsAHPHR39%2BAz9fT2hUGlLVmBO%2BOCVgy9hgaGBDmQ1ocN4KN7VbelJAqiHt14aWMyRbAppC%2Fk74A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab3d8ee9fad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1125&min_rtt=1058&rtt_var=14&sent=1935&recv=1960&lost=0&retrans=0&sent_bytes=1630865&recv_bytes=52028&delivery_rate=9495196&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=295941&x=0"