Date: Sun, 12 Jan 2025 05:34:10 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7vOFqZAa8rfEJNyUj1dQggrE9bwdCBSLV2FJd2hzvU%2BrEooAAFIehe6ae3L9b2fOPEUMUrmV7hPP85BDI%2B4%2F%2BEQqo%2F64E4tXvJy2F8LXcpmo1KLZC0W83TRfn8ar9WKn5e7JCQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ac6a2e8f0ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1169&min_rtt=1064&rtt_var=31&sent=5422&recv=5484&lost=0&retrans=0&sent_bytes=4705652&recv_bytes=132707&delivery_rate=9564528&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=1065395&x=0"