Date: Sun, 12 Jan 2025 05:33:13 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KjDE1vdVz8VlQcG6CA276td0UBCnHumYk2srEnYlwDvq7CxxH3p7rSsk7EC5Mz1l0oMwKJshX%2F%2BIm2l4MToby1s8XCgMhYhYOu%2BSGQg8t4XOFOJXXR1gZLBvESGQwG5JrisCTA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ac541bcd67bc0-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1155&min_rtt=1069&rtt_var=28&sent=1769&recv=1783&lost=0&retrans=0&sent_bytes=1559169&recv_bytes=49392&delivery_rate=9553602&cwnd=240&unsent_bytes=0&cid=e36bde1998378290&ts=560854&x=0"