Date: Sun, 12 Jan 2025 05:23:14 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=IWiSA34xY5FDkdYlf8CUK2S2G8zWb5pLKrnicWw3VdF6UQM9dVAojhFpbemdjrAskN6RMJlOGn194msN2nUNV7rihBX%2FFITqZJ93kBiFaQ2DW7UfjltI6Kke8briEbOwE2hnQA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab69f7956ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1120&min_rtt=1060&rtt_var=22&sent=2864&recv=2893&lost=0&retrans=0&sent_bytes=2453303&recv_bytes=73145&delivery_rate=7252144&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=409583&x=0"