Content-Length: 7931
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Permissions-Policy: interest-cohort=()
X-Origin-Cache: HIT
Last-Modified: Thu, 24 Aug 2023 02:07:18 GMT
Access-Control-Allow-Origin: *
Etag: W/"64e6bb56-7225"
Expires: Sat, 18 Jan 2025 21:42:18 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: AEFD:16F0:D2C271:EF9736:678C1DE2
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Jan 2025 21:32:18 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610072-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737235939.616553,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-Id: d74be2268d8eb91c6069404291415a0c85fa8e98