Date: Sun, 12 Jan 2025 05:33:11 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ca4AlmS94lorNKWrMYFDiYAZKtAKnESTtxW6V1YDxEa%2F2Y2ywRxhUk0gldJra%2BLDATJTJN%2BDHdcs2%2BClg27QEuli%2BY55AlvlzjMWamZTIhtXh8JIUALrJIMFIB1FufOYQjKV7g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ac5329e1fad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1145&min_rtt=1064&rtt_var=35&sent=5223&recv=5280&lost=0&retrans=0&sent_bytes=4533453&recv_bytes=128003&delivery_rate=9564528&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=1006463&x=0"