Date: Sun, 12 Jan 2025 05:17:09 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=VFphTYT%2Bwb60gSTTUsSAfOIuUY14waZfaDs5PnKoG6MKyNUDftbP8Ibg496TMzgzRxwNu4XAzo9Y9Kq%2Fh4fhHPq7xK2YB8xzCANpVZYfchIr%2B8g5LotHfLtZJyrhVepXEo%2FtzA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900aadb3bcf7ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1118&min_rtt=1058&rtt_var=15&sent=415&recv=426&lost=0&retrans=0&sent_bytes=367170&recv_bytes=8076&delivery_rate=8238704&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=44083&x=0"