Date: Sun, 12 Jan 2025 05:19:59 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cV8wu0t4kfmskTQv9NFyfIcj0kS%2BH%2Bzkk9Kppea9H1mGx2FLQw6iMLq4Q%2FKPjQCqm64A3fmvEqsSCzKfPtGRIelTGbUlVLWJnXrL2C2pahF60Cm3iJXlzGft8VD3QjpObiGj3w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab1dc2ba1ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1189&min_rtt=1058&rtt_var=50&sent=1293&recv=1316&lost=0&retrans=0&sent_bytes=1092416&recv_bytes=37581&delivery_rate=9495196&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=214459&x=0"