Date: Sun, 12 Jan 2025 05:26:21 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=z4W5H5gRaEieiIj6NiTka%2BSxvj7hKMESV2X%2F8u0680PiEgG9Y5Hytpvzhq4QStZjvPDb181B%2B0k7rPXBKN7suy5IuM0kxdNvkbzy8dNGGwZHAptJsnim%2FLSpH9ceyXwN%2BDYTBQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900abb3218f9ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1154&min_rtt=1056&rtt_var=27&sent=3756&recv=3795&lost=0&retrans=0&sent_bytes=3245920&recv_bytes=92670&delivery_rate=8833638&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=596922&x=0"