Date: Sun, 12 Jan 2025 05:20:13 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hJppVEWM0m05Ams21qBLV6zNo8WScUUtZhgd6ez%2BoGXE3DIrjNwWVjPFLlxQmvYcJDuY5yXSnhMiW3MMwZDTdoeqS0on1SOnOB2siRz4eJqdfhXYw6g5ufpMQIqnPG4t1XfuYg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab232f9f3ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1157&min_rtt=1058&rtt_var=23&sent=1430&recv=1453&lost=0&retrans=0&sent_bytes=1212500&recv_bytes=39754&delivery_rate=9495196&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=228290&x=0"