Date: Sun, 12 Jan 2025 05:18:19 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=YQA4vBRzqQYvodlawSnOU1ZALo2PgBdW1uETxGaaJH7kCc%2Bc%2F1SOfm%2FVyK3Mld%2FI303wr5gPkIn9HvPmnXkXOc29Wj5UPZFtnkrom81Lfgvm49oXn9k7Lf%2Fvope0fnc9XJRJbg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900aaf6b5e54ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1139&min_rtt=1058&rtt_var=27&sent=620&recv=643&lost=0&retrans=0&sent_bytes=528132&recv_bytes=19950&delivery_rate=8238704&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=114490&x=0"