Date: Sun, 12 Jan 2025 05:24:27 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=geNfgo30i2Y2ZsBhXtwlpMVbXAuIb7zacOMeCJewohHXn%2B5QBa0Uwes9mVEaQ6Mn3gD%2Fm9zf6iStrBAxqUcH7zc%2BIe1afYTucthe%2FLxRRDkDHUdZh2Lg9e3O2un9m59Gm2o1lw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab86858ee7bc0-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1148&min_rtt=1081&rtt_var=34&sent=152&recv=154&lost=0&retrans=0&sent_bytes=126554&recv_bytes=4001&delivery_rate=6948233&cwnd=240&unsent_bytes=0&cid=e36bde1998378290&ts=34575&x=0"