Date: Sun, 12 Jan 2025 05:23:40 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=C3WgTlbc4RSAveqjGI3399gjgc6NKb5u4iE1SQu1gWcAx1VrEqhnUgPBBsAOdrNQATbcr6b%2FSXrmd5qybQNNfm9LhZx6J8dTPpYOEnok%2BylMH8ynSRXySYMxa2cb96AAiBlniA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab73e8a50ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1151&min_rtt=1060&rtt_var=37&sent=3029&recv=3060&lost=0&retrans=0&sent_bytes=2596191&recv_bytes=77495&delivery_rate=7252144&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=435055&x=0"