Content-Length: 11786
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Permissions-Policy: interest-cohort=()
X-Origin-Cache: HIT
Last-Modified: Thu, 24 Aug 2023 02:07:18 GMT
Access-Control-Allow-Origin: *
Etag: W/"64e6bb56-beb6"
Expires: Sat, 18 Jan 2025 21:42:20 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F6D6:8608B:13B9014:1639810:678C1DE4
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Jan 2025 21:32:20 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610072-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737235941.795399,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-Id: c5fea97694694cc9cf5bab3585c5e0cc72d96618