Date: Sun, 12 Jan 2025 05:16:43 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nCdDQwwtjWQszl%2BPHo7mYmvte8fNvOvYRuR0iIVAjIatOddJwLJVbxv0W6KzIQ1Y%2FDYiQVGan71WXiNEunacCLaWIxq2uJN4oR3wDbDKZOnEcnt4bCUg3dzvvnGPd5UCPi4MHQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900aad132bf6ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1117&min_rtt=1058&rtt_var=14&sent=231&recv=238&lost=0&retrans=0&sent_bytes=204277&recv_bytes=3904&delivery_rate=8238704&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=18393&x=0"