Date: Sun, 12 Jan 2025 05:27:29 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=x%2B0vYIdlHoxZDZ1RTw6OuSvRaExyDO4PzwhXO6x8ctcN54w3hShLWhBrtYZGqRDyNN%2FKU01XFkiiPupPw1AK3B1evai7H1MT98yoHtecSpbZhYGmtPxUSVy3GMlyF%2F6%2B1WdARg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900abcdc0de0ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1151&min_rtt=1056&rtt_var=7&sent=4074&recv=4118&lost=0&retrans=0&sent_bytes=3542195&recv_bytes=98657&delivery_rate=8833638&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=664949&x=0"