Date: Sun, 12 Jan 2025 05:21:43 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=PbYywLBA0qxhOKD0nT%2FWdeJJLDEhl9BukGTM3KDWfwaFbQmH0dXQCKb5SH4GYecErndpNvUWDliOme0EI0nuVa%2F%2BIIu5MQX%2B%2BIj6%2FrgEhQr5ynDAswnbOUL7TIoJDDyGfiD44g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab4638eeaad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1141&min_rtt=1060&rtt_var=16&sent=2104&recv=2129&lost=0&retrans=0&sent_bytes=1774697&recv_bytes=56366&delivery_rate=9495196&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=318045&x=0"