Date: Sun, 12 Jan 2025 05:19:29 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9GynFx9NMrjxiVIjkNak4XE6koMIxz2EY4aK8i8%2B%2FGIPBIkNn0Xe4Jfn3zMpvjoXppOsApTIHCb%2BQlg2NuAfiB6W8gZ4my3cfqvmFk%2BGZQkUrPZcKKXMImCT6JVVpn%2FEmWqYGQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab11e0812ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1508&min_rtt=1058&rtt_var=339&sent=1040&recv=1063&lost=0&retrans=0&sent_bytes=879545&recv_bytes=32733&delivery_rate=9495196&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=184034&x=0"