Date: Sun, 12 Jan 2025 05:19:42 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4RHX10m%2BxEgzzpoocvkLpcBskwiUf8KB4IytckthWkqNxLvOXLzcD5sFH6HpgldZHilyD7U9Gr9hr%2FRpR1EGc8J7t0Kqi3rallUdppskS%2BylV%2BOEjxrMnV7OMRjnfXr%2FzAuzzg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab1715c12ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1140&min_rtt=1058&rtt_var=55&sent=1114&recv=1137&lost=0&retrans=0&sent_bytes=939429&recv_bytes=34980&delivery_rate=9495196&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=197371&x=0"