Date: Sun, 12 Jan 2025 05:26:50 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ReOOkkFnQxtU5%2Fs18dhkzPBNDdbLicPd2o2GKARt3nuvLJHFDtHKaue4BEFQXSo5WPVzyXdrIxQqYVLBxda%2F2vIig9lDkNHrgfY%2BwFXMZaDHWPzPoiR%2B4JOg6jMqHGjpUU3vXg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900abbe62c1bad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1176&min_rtt=1056&rtt_var=50&sent=3877&recv=3916&lost=0&retrans=0&sent_bytes=3353592&recv_bytes=95267&delivery_rate=8833638&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=625672&x=0"