Date: Sun, 12 Jan 2025 05:22:24 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=CiN9YCgfHozCBgGwxZeM5iifD7ZejtAwPcTv7Kp%2FolDWp8Fn2dsZUtdntoIyOU5jRoK0aS8D4dOaGpPnsczFWZ099NXLnqSu%2BF%2FLJbadHWAEZOQZ9rVP9ob7PqXNB8fs2lErQg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab567bda1ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1168&min_rtt=1060&rtt_var=19&sent=2421&recv=2448&lost=0&retrans=0&sent_bytes=2058653&recv_bytes=64125&delivery_rate=7252144&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=359733&x=0"