Date: Sun, 12 Jan 2025 05:30:10 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1LUDhGFkiJgSuTe%2Bbl2IBc84WoVtBD8j14NxeaJGp%2FYS0UC2ON667DvWQHiz%2BRqbfTy2X7GrMGcWjhJMJwR%2Bc195F0okWmqpAQd04LbTTOqDjpshXlfGp4KsqSRTjcmWxJvABQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ac0c958f7ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1118&min_rtt=1061&rtt_var=25&sent=4659&recv=4708&lost=0&retrans=0&sent_bytes=4037154&recv_bytes=112638&delivery_rate=8833638&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=825847&x=0"