Date: Sun, 12 Jan 2025 05:26:34 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=DgWFRgnT6531g9I8ztWrSsSWCD7MCLoqnJzfBmUhKz0yXlrXxD7GxkeA3CZpsGa9mq0q2g6Xh%2Fj9xqfeslrnsoa603CJ2mfoVIv6hUhE3S1PnH8yYD5RUrrzWcVjHSkxxJ%2F0wg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900abb831c587bc0-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1138&min_rtt=1065&rtt_var=11&sent=642&recv=648&lost=0&retrans=0&sent_bytes=564253&recv_bytes=14855&delivery_rate=7661733&cwnd=240&unsent_bytes=0&cid=e36bde1998378290&ts=161798&x=0"