Date: Sun, 12 Jan 2025 05:31:15 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9wNMs5tP7B0A8EtEKMAF54W2qGdm8N3AoRkOvtMdTS5ZppWnHkb73aJ4km2CbUCz%2BWaIUsULO40gTbPVauZH61UlxW2VZEF2NhM%2FkVdH76tRYY1HYzLsTR%2BTyxHuUT26tPpO5w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ac25e3d2ead8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1140&min_rtt=1061&rtt_var=25&sent=4859&recv=4908&lost=0&retrans=0&sent_bytes=4212047&recv_bytes=118325&delivery_rate=8833638&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=890679&x=0"