Date: Sun, 12 Jan 2025 05:18:09 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vFIgEEmGmcAjSjZTnWH21nt75AA%2BotNvo2b3GrqvkKA3ybNylZvh3JzQG%2FhRyG0%2BqBDnhe3x6V7UIZ3VvEIWcgks%2BejWOzNoj04g7R9FDmXS2oMAa97BUYEGik5KmDF95B0U%2Fw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900aaf2abd8ead8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1154&min_rtt=1058&rtt_var=22&sent=604&recv=627&lost=0&retrans=0&sent_bytes=523155&recv_bytes=18241&delivery_rate=8238704&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=104151&x=0"