Date: Sun, 12 Jan 2025 05:24:46 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5kV%2BDh2stNAtd50tw%2BjLHDa5tmit1eOocEagAsxhDx%2B79tI0I2i88KzTuurElnL0jH8BqMxKbbM0e96QZy09FaK7ReDZSlCVuhl7Pc85vRyn71%2FfnUnS9kz3csaXJzybbVZPhQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab8db6ad07bc0-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1160&min_rtt=1066&rtt_var=26&sent=198&recv=201&lost=0&retrans=0&sent_bytes=168861&recv_bytes=5746&delivery_rate=7661733&cwnd=240&unsent_bytes=0&cid=e36bde1998378290&ts=52948&x=0"