Date: Sun, 12 Jan 2025 05:23:06 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RtqFOMj8GujzsQIP1U6WuZae5VU9ZC85JPi3lfFnZiHdIKgIUM8%2BTd3x2P6MlH6WmL2sDFFXCJWH37lGpGsVoSTCcLm%2FMI9oySPBibfuub2V%2FA84Sh%2Fl2kTbu5NlZAkleQNO6A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab66fde98ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1129&min_rtt=1060&rtt_var=16&sent=2801&recv=2830&lost=0&retrans=0&sent_bytes=2397841&recv_bytes=71829&delivery_rate=7252144&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=401968&x=0"