Date: Sun, 12 Jan 2025 05:33:28 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=kS%2FplTptYGm8EPzKtEvV6NYXQHt66gM22%2Btl3gv9LFVTXyBcJYpqDa06HcfeIS8hRfjExy4PlCvgj9EbaG5hBcadZfCBSW4I5eVPQCD5EkH2lm7txPWwsUnGvlB4STq%2B%2BHhr0g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ac59d082c7bc0-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1142&min_rtt=1069&rtt_var=14&sent=1796&recv=1811&lost=0&retrans=0&sent_bytes=1581379&recv_bytes=50708&delivery_rate=9553602&cwnd=240&unsent_bytes=0&cid=e36bde1998378290&ts=575445&x=0"