Date: Sun, 12 Jan 2025 05:22:09 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=H6ugtPfGwz9n3bKbWDhIKajKDgkw%2Bh6pnkY9g03CzL9bImXxhJgeISe5TgXDParGyD2jQDt0dWz1v0EkKpb8qtqQac%2B6aGRRJ1h6mYCIeQDn3GXzRupIT0z3KrN%2B9tJFVPBkiw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab5065a18ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1181&min_rtt=1060&rtt_var=46&sent=2274&recv=2300&lost=0&retrans=0&sent_bytes=1919248&recv_bytes=61569&delivery_rate=6966551&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=344186&x=0"