Date: Sun, 12 Jan 2025 05:17:47 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rtEZbdo6G%2BB0ZlVXBRzRlp098Q02eRXeWTRr52RUHoRA4ry5lO9ob0FQjlji%2BCJ%2FWByQr%2BFTUNjLyc1xo%2FadqcTiD%2FsMq8KpdPwNwgSL1iGEU4%2FPa%2F5OdSoGtB7TN%2FmLiuVzVw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900aaea2d8e8ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1117&min_rtt=1058&rtt_var=9&sent=494&recv=516&lost=0&retrans=0&sent_bytes=435572&recv_bytes=14397&delivery_rate=8238704&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=82340&x=0"