Date: Sun, 12 Jan 2025 05:22:27 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=m6P8ehpNLb89F2NoiRRzLGBTp9426k4Nt8liQj7PalsS7wKotxPUF46lD%2FSD4Ga7Tto5ajunjsSFl4mGWplkKobFrPQID8WcnlsSV2Cx8Og37s7yXBUXx8JqGFkhqrka2h7%2Fqg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab576a81dad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1145&min_rtt=1060&rtt_var=25&sent=2432&recv=2459&lost=0&retrans=0&sent_bytes=2066894&recv_bytes=64558&delivery_rate=7252144&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=362095&x=0"