Date: Sun, 12 Jan 2025 05:32:18 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=QjkpD7m76rzFK4n%2BFekGuyX0WvR2CmDcr%2BX%2B%2FTd6kh5Mq6u08wDdcifW04roVf7zt6CsSUJ1pt79wrLc4UIDym5ClRwRjJe4dwG7E6zaJjdXu8tUqsnoHxhlqwc%2BnjTujSqusg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ac3e608e17bc0-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1145&min_rtt=1071&rtt_var=31&sent=1603&recv=1615&lost=0&retrans=0&sent_bytes=1410073&recv_bytes=44705&delivery_rate=9553602&cwnd=240&unsent_bytes=0&cid=e36bde1998378290&ts=505227&x=0"