Date: Sun, 12 Jan 2025 05:22:44 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=VINOz4Qrkou7OIPoIXsrKasBRI%2FQiG%2FOt7FOTzK6hHNb4p40tsWWhc1GNwK7TXNIJSPUaF%2BwG7IayYsJYevcUWyd4iQte%2FN3VnxpEHYy1HVqY89jtg6%2B8hcwS5d9FB1BQMxPtA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab5e54da0ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1319&min_rtt=1060&rtt_var=297&sent=2588&recv=2616&lost=0&retrans=0&sent_bytes=2206339&recv_bytes=67965&delivery_rate=7252144&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=379699&x=0"