Date: Sun, 12 Jan 2025 05:16:53 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=m8uJugfrnGy6ZQK2lO1n2r%2Fr6kjM1Q9RKTtGEq5%2BSrVH5aUg3xCWwpZpB9GcHQZ5MYocW1lU69gEBRqH32j6DUEba%2F84szllJOqa4b2RqiIEFunL2ZCki3JwEdwLmcsnAM40rg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900aad511ba7ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1167&min_rtt=1058&rtt_var=42&sent=291&recv=300&lost=0&retrans=0&sent_bytes=257382&recv_bytes=5564&delivery_rate=8238704&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=28317&x=0"