Date: Sun, 12 Jan 2025 05:31:20 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=EnmMF3BHjURPxJpd3mdAUQsACUBmwbFZbl9AFd3UvIHtz40znuzjDKU1%2BiWgwt412MhQdUuPlpUAoPeMQpQ6JevxgwFnPTRMi%2F%2FOKnZduLLzhdssxRx63eb5nsqcPn265%2FWo4Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ac27dec71ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1189&min_rtt=1061&rtt_var=38&sent=4870&recv=4919&lost=0&retrans=0&sent_bytes=4221860&recv_bytes=118751&delivery_rate=8833638&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=895714&x=0"