Content-Length: 42
Date: Sun, 12 Jan 2025 05:17:35 GMT
Content-Type: text/plain;charset=UTF-8
Location: /latest/usage/model_config/
Access-Control-Allow-Origin: *
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9%2FrqnLQRaBeSWJ4WS9rtqpF1PMxFek7tfAbr8rgwOWozQAHXitV9jviR5z8oz3kHyssWMB85m80KzKSXkP3UOGrw36KtjPCwA2X0HOXD1rD8qnaQqfJLqU0klZmmxmvcmc9E5Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900aae5918b8ad8c-ATL
Server-Timing: cfL4;desc="?proto=TCP&rtt=1142&min_rtt=1058&rtt_var=32&sent=458&recv=477&lost=0&retrans=0&sent_bytes=404522&recv_bytes=12271&delivery_rate=8238704&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=70536&x=0"