Date: Sun, 12 Jan 2025 05:31:13 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MRMvrmtmJCf9I5%2BiN2%2FlXSTdwESrB2NpG%2Fd8Th7zyxJPlX6o80rnRLs242elBgnjYuxlqkg6z0U46M%2F%2Bw7wdnD5VCeix8Qc%2FcDXeBqmVDHlZzhhaA5ccJ%2Fr08ZBPwfEjtMz%2FjA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ac2508df17bc0-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1263&min_rtt=1068&rtt_var=175&sent=1450&recv=1462&lost=0&retrans=0&sent_bytes=1277980&recv_bytes=39285&delivery_rate=9553602&cwnd=240&unsent_bytes=0&cid=e36bde1998378290&ts=440422&x=0"