Content-Length: 3657
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Permissions-Policy: interest-cohort=()
X-Origin-Cache: HIT
Last-Modified: Thu, 24 Aug 2023 02:07:18 GMT
Access-Control-Allow-Origin: *
Etag: W/"64e6bb56-2719"
Expires: Sat, 18 Jan 2025 21:42:16 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 843A:8608B:13B8BEC:1639364:678C1DE0
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Jan 2025 21:32:16 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610072-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737235936.351543,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-Id: a2ca7693cbe4b8437f24dd55be080a8ccf79da38