Date: Sun, 12 Jan 2025 05:27:43 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FirFKY8UHp0qJv3a7YtYrhZXoOmgbhaZJUf0T3Y2k67N2j3C5ddAv3Vd7O3bRC5pe4vBSTpx7Zjln%2Bk5kjOTuIFwWl1u6zSCyLh0WFSZ02xTei5qTrvuvGpfR9PCbU0ChJ6%2BjA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900abd2e9d257bc0-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1181&min_rtt=1065&rtt_var=33&sent=876&recv=885&lost=0&retrans=0&sent_bytes=782676&recv_bytes=20850&delivery_rate=7661733&cwnd=240&unsent_bytes=0&cid=e36bde1998378290&ts=230178&x=0"