Date: Sun, 12 Jan 2025 05:22:51 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=8O0UYAr9Pxgx9F%2B5sDweJIOsyl0GMGrNVOCsP349iqJlwwpebtwb%2BDDr58Xpcr9JQSuC%2BvnCXvIB1kDfyDyCokzxsYxBDE2bFazIM567BxgOUDuG1vu%2Fazo1bhOvow8uF6KzgA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab60cdc21ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1163&min_rtt=1060&rtt_var=37&sent=2658&recv=2686&lost=0&retrans=0&sent_bytes=2269392&recv_bytes=68820&delivery_rate=7252144&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=386153&x=0"