Date: Sun, 12 Jan 2025 05:25:57 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=u6Ajy84xwnHNicOPdcHIJaXpjmhR%2FhpI0u9il%2B4jQai1ZxsyDGTaMHQ5Jpn6oT3sCxCfQqXsRZ0JJWCN5kCt%2FGNrD8G4p3ipeEhNG%2FIOF9VFU%2FmVdq71NxEyp3AcFpgMHweDvQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900aba9819de7bc0-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1142&min_rtt=1065&rtt_var=23&sent=449&recv=455&lost=0&retrans=0&sent_bytes=387022&recv_bytes=11872&delivery_rate=7661733&cwnd=240&unsent_bytes=0&cid=e36bde1998378290&ts=124179&x=0"