Date: Sun, 12 Jan 2025 05:16:29 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Kex1GbgNe7%2FjLB82Vyrx5J78EznSuQSyIcHI2uW6xIKQ975BLoge5ZS9g%2FoiKSSOtjCknKkMFCb81W2YUTx%2FAe%2BOWN6yhzHCwZ57HAZIAPg33Ii2KOg649KZfrrmMTRNB5fSzA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900aacbdefabad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1112&min_rtt=1076&rtt_var=10&sent=63&recv=65&lost=0&retrans=0&sent_bytes=43665&recv_bytes=1848&delivery_rate=7737389&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=4752&x=0"