Date: Sun, 12 Jan 2025 05:28:42 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=om0%2B%2BGlW7d5cGYXsBMs8zo8CjRlt1UIcWRO0XfxGegcnZjJDh3zevurK%2BAeob6wTFBHU4BbHSiQogJl0JrQIOI4u0sBLdNai0UmfgFWHxaODVaEiAEhlD4lHu%2BfJtka87%2Fsf1g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900abea46fd57bc0-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1146&min_rtt=1065&rtt_var=20&sent=1082&recv=1093&lost=0&retrans=0&sent_bytes=967396&recv_bytes=26105&delivery_rate=7661733&cwnd=240&unsent_bytes=0&cid=e36bde1998378290&ts=289909&x=0"