Date: Sun, 12 Jan 2025 05:22:11 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7PhP%2FYr608f%2B%2FlLk05WdgWvZWri1u8DDRPmg49xArDoErp%2FAj1jk9xCNKz1oUMOOhFUtwNgipCVloOH%2FUBwh3wSv8QgLJle00fmDRUPGQ9ti4YyTu8lScasemA4LKmuybocp%2Bw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab5168f7fad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1142&min_rtt=1060&rtt_var=12&sent=2293&recv=2319&lost=0&retrans=0&sent_bytes=1937030&recv_bytes=61999&delivery_rate=6966551&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=346688&x=0"