Date: Sun, 12 Jan 2025 05:29:24 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7NYc9kNmwyQjfu4Men0GNBUlnijL9gZWBGCPU2HviHAAVS1PNUGloXmM1BF4FL%2B0FMtays%2BPb6mTapKzv9qhPI3ONFBpxwpaTf%2BbH%2FgQ7zvNYQgE0eWH%2FTL0Qzeof6WZ0ZnPxQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900abfa89eba7bc0-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1159&min_rtt=1065&rtt_var=32&sent=1192&recv=1203&lost=0&retrans=0&sent_bytes=1060471&recv_bytes=29633&delivery_rate=7661733&cwnd=240&unsent_bytes=0&cid=e36bde1998378290&ts=331614&x=0"