Date: Sun, 12 Jan 2025 05:23:19 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lCcbiFzmVhzdM93sEtyIIWdTmeDalFRK9c%2FqyAA4lpyAEnVLKLkux74zqIOs%2Beh1c%2BpMHMaHuJHIDMaQz8%2F0Rj6Vc9WirpifGFczVXApu6m9KE5UCf8h7S5CpM0jT2OPIoPK4g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab6bd2ffbad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1151&min_rtt=1060&rtt_var=14&sent=2898&recv=2927&lost=0&retrans=0&sent_bytes=2481052&recv_bytes=74025&delivery_rate=7252144&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=414365&x=0"