Date: Sun, 12 Jan 2025 05:24:42 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=tsPIl3nm%2F7lMbOZqckAvmD4Xa905xXoiUumWQsQqP3kgaxIaX1zdbZwzMPZ9%2BrHlm4zd7cBxz7cZJNxGR9GhEp3BsD%2FadUr9GH9UH3vFW7drCxZQ2VvT0PnT8AC1G1vUVv7yhw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab8c27fe07bc0-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1156&min_rtt=1066&rtt_var=23&sent=185&recv=187&lost=0&retrans=0&sent_bytes=155662&recv_bytes=5311&delivery_rate=7661733&cwnd=240&unsent_bytes=0&cid=e36bde1998378290&ts=48956&x=0"