Date: Sun, 12 Jan 2025 05:34:33 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Wt2s624%2FAkP9NMZdU9Je2tfPc6KY2HWM3VdUc24Ce0BUkSgZ%2FbuB3GiF2rR7qcUouJynNSqI%2BB6sPryxH6U8nSrq2Ccc3sDkpOKu750Nxh2QiCRz7WDiHPcldx%2FXYkQb%2FfwTbw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ac73108277bc0-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1148&min_rtt=1069&rtt_var=44&sent=2110&recv=2128&lost=0&retrans=0&sent_bytes=1869933&recv_bytes=55728&delivery_rate=9553602&cwnd=240&unsent_bytes=0&cid=e36bde1998378290&ts=640113&x=0"