Date: Sun, 12 Jan 2025 05:28:37 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mNQOTc1RNkkBZGwSPALi85XNAsoxf7NFBjG3ucj6gnzfiAsaSCXRErTwvxRg0mk7aIpObeptja7OsAdLu8gg0e45yqdlMoZSDSTqIpAZNL5%2BmjMKSjxPbmkvnLw6mX6YfyFJgw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900abe84cc957bc0-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1149&min_rtt=1065&rtt_var=30&sent=1071&recv=1081&lost=0&retrans=0&sent_bytes=957060&recv_bytes=25667&delivery_rate=7661733&cwnd=240&unsent_bytes=0&cid=e36bde1998378290&ts=284842&x=0"