Date: Sun, 12 Jan 2025 05:25:12 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zH7AWpq0VAU1ubhLQW6fzWwTvXnBA7xkKy2Ubm98jmFnvAP%2BshDH5tnN0gl4GLs%2FAedABrGotOWpmiCrHJRSSs7tnuiWdQ7U%2FWYuhJwL88R7JzHPhU2wEKYuVnh0LoibfYuBeg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab97fafffad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1168&min_rtt=1056&rtt_var=41&sent=3476&recv=3511&lost=0&retrans=0&sent_bytes=3002140&recv_bytes=87027&delivery_rate=8833638&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=527278&x=0"