Date: Sun, 12 Jan 2025 05:33:19 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=8GRGNXhQBVkweOhNBrmtgJh8pE%2B5EGTayHh22JvTqKhuurX81UoCwx5cO4Ip0zVhUafdpGVqxlYDKs4REHbOoa9niXXpVZn9rZfkbpheSpCqt4Ls4%2BNu90wcX%2FtFsyOjahrIEw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ac561bf6a7bc0-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1183&min_rtt=1069&rtt_var=64&sent=1780&recv=1794&lost=0&retrans=0&sent_bytes=1568917&recv_bytes=49830&delivery_rate=9553602&cwnd=240&unsent_bytes=0&cid=e36bde1998378290&ts=566052&x=0"