Date: Sun, 12 Jan 2025 05:34:07 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=eKsR4q8oIp2ReH5LMHVOzM%2BfP8Gg52dcpiA6n5dEedGTJMXTV1LzyRE%2Fhhr2XIq8HPwscvX7zzZmSyHcRb7NUnpNpcf0J3zExftVLU9vfAOCPnOabEpqDhf%2FpkySvKY5gFpsjw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ac6902f9d7bc0-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1124&min_rtt=1069&rtt_var=29&sent=1996&recv=2013&lost=0&retrans=0&sent_bytes=1761721&recv_bytes=53663&delivery_rate=9553602&cwnd=240&unsent_bytes=0&cid=e36bde1998378290&ts=614359&x=0"