Date: Sun, 12 Jan 2025 05:28:03 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9T5SiZkYHiaSQDEXMW7MyRhSA6r%2BIqbrnEsMfCqar74%2BVVKUzsExXQwLGAc7hKm7qR%2BJ7HCsXjq1hmIZxfcWlXyvRxaPSr6vGxCNjm88jgsqfXO8%2BWwKdTTDBlSKUxK15e18MQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900abdaee96b7bc0-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1144&min_rtt=1065&rtt_var=25&sent=946&recv=955&lost=0&retrans=0&sent_bytes=848325&recv_bytes=22635&delivery_rate=7661733&cwnd=240&unsent_bytes=0&cid=e36bde1998378290&ts=250753&x=0"