Content-Length: 240235
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Permissions-Policy: interest-cohort=()
X-Origin-Cache: HIT
Last-Modified: Thu, 24 Aug 2023 02:07:18 GMT
Access-Control-Allow-Origin: *
Etag: W/"64e6bb56-f60c0"
Expires: Sat, 18 Jan 2025 21:42:11 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: FE44:FE009:14D6A5B:17570C7:678C1DD9
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Jan 2025 21:32:12 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610072-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737235932.933431,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-Id: 87caed5be4069bd794a92aa38a0ab434ddcaa952