Date: Sun, 12 Jan 2025 05:23:55 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=TA5WEMgNho9TWDd%2FIZoiss96bhrKgGJwv3kWDECnaLVlw3Q7PA6Qg%2BJrwGxtPcuCcitRSyTGwWeEpenV7HlrUXj4Aq8lxRijaV9%2Fjsa%2F18KwjpHb2r7npkY3Ubx%2FgHrwZO01Gg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab79e5880ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1116&min_rtt=1060&rtt_var=18&sent=3209&recv=3241&lost=0&retrans=0&sent_bytes=2767555&recv_bytes=80063&delivery_rate=7940838&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=450275&x=0"