Date: Sun, 12 Jan 2025 05:24:51 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=fZWT8QcXJV2VHs5idgU%2BeNKdxiHAuYKownLhG4huYbUmhROFSqw5DsxAGz9btDBg4IUD5Crz%2BlKliWswv1PVtjF0ZEU46YKy0%2BpanHrLVpFHG4PxfHR%2BX%2F%2BPVU752OjVRy0OaA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab8fcbfcf7bc0-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1112&min_rtt=1066&rtt_var=17&sent=223&recv=227&lost=0&retrans=0&sent_bytes=190596&recv_bytes=6170&delivery_rate=7661733&cwnd=240&unsent_bytes=0&cid=e36bde1998378290&ts=58278&x=0"