Date: Sun, 12 Jan 2025 05:33:23 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=aX8IocmD7HZqGZ0nItFXE%2FCnRW5PKAzjCzSd%2FPWAu7xvS8Fp7niovkLpqly03bddltj4mlGa1L7bLlsHsCOzA3O3xZczWJhuGCL4TLiFeunsm13NmZhnMsAOGSyEjB7Z90cdgQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ac57cde537bc0-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1165&min_rtt=1069&rtt_var=51&sent=1784&recv=1798&lost=0&retrans=0&sent_bytes=1570233&recv_bytes=50267&delivery_rate=9553602&cwnd=240&unsent_bytes=0&cid=e36bde1998378290&ts=570306&x=0"