Date: Sun, 12 Jan 2025 05:25:40 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=NOCQieFm9sANWmiw3f4FNE1Zn3E6wZ5POh4dYkVC0owLfuJDh76ai3E0SaUpct9RrkT1zOXEafa9jK1HlFZt0PJQ5S4aOPD1Mnh3mL0DYrF0PatUO%2FiX1VRDdOlyWSbMzR4tEQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900aba311a8f7bc0-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1136&min_rtt=1066&rtt_var=24&sent=355&recv=360&lost=0&retrans=0&sent_bytes=304478&recv_bytes=10603&delivery_rate=7661733&cwnd=240&unsent_bytes=0&cid=e36bde1998378290&ts=107632&x=0"