Date: Sun, 12 Jan 2025 05:30:59 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Z3toDlueKBu9KTWuSnBlSJjAgQ9Afqq15ABLktMNZyHEV7F6MqXfYlnlOkDw8VkOFkKyooWuxEiaGNCh2iNr4RmFG%2BOI4DPY9vB3DY6sdzutCpmZ%2BHC7CR3DhRDgzvcganhuTg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ac1f95febad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1149&min_rtt=1061&rtt_var=12&sent=4773&recv=4822&lost=0&retrans=0&sent_bytes=4128562&recv_bytes=117035&delivery_rate=8833638&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=874488&x=0"