Content-Length: 842796
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Permissions-Policy: interest-cohort=()
X-Origin-Cache: HIT
Last-Modified: Thu, 24 Aug 2023 02:07:18 GMT
Access-Control-Allow-Origin: *
Etag: W/"64e6bb56-2541d6"
Expires: Sat, 18 Jan 2025 21:42:05 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 1FB4:BE45B:13D2A13:16531BD:678C1DD5
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Jan 2025 21:32:05 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610072-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737235925.312992,VS0,VE188
Vary: Accept-Encoding
X-Fastly-Request-Id: 4802bc238a48eab286722698574650f0220341cb