Date: Sun, 12 Jan 2025 05:28:10 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=dxdqREKXRZSq06m3uLssf2jHGWW%2BTmyVQC1INtcZ%2FhzLPHSaD9aWufXRE6WT%2FsrRqn4U10gsmpPzviXgh3yXKvmTvFhHrCBeDcCJ6uqb91KfcpaiHnT2rO%2FRyh%2Bc23RsjKJYNw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900abdd7cb95ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1135&min_rtt=1056&rtt_var=14&sent=4274&recv=4320&lost=0&retrans=0&sent_bytes=3713879&recv_bytes=102113&delivery_rate=8833638&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=705233&x=0"