Date: Sun, 12 Jan 2025 05:21:17 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=48tXxRiZVHnq%2B%2B1W1LDMUFDCInv4r5dJF1moicXkJjxUfZyGDRdOda5ECZICB40I2tjgA9V9eCN%2FNPzDOiun97YVIZfnB1CMKnHzIzT5h0MfcznhKEobh7DXtazXQIG%2Fg%2Ba1mg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab3c35e67ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1167&min_rtt=1058&rtt_var=46&sent=1884&recv=1909&lost=0&retrans=0&sent_bytes=1586128&recv_bytes=51603&delivery_rate=9495196&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=292532&x=0"