Date: Sun, 12 Jan 2025 05:29:02 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=couESQ5WR4rIXSEkSk0FMHuJwjy3etYpmyM51RC83WxJDZ1xwK8OKsIml9NaaZvUCDwAg6f4VoW3R0lk7U7eT1fK5asrk3SrXg9GBUc1SmHWlAZbJ0Zciu3jx%2FA%2Fa7kZmVjQnA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900abf209f977bc0-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1155&min_rtt=1065&rtt_var=37&sent=1134&recv=1145&lost=0&retrans=0&sent_bytes=1012495&recv_bytes=27871&delivery_rate=7661733&cwnd=240&unsent_bytes=0&cid=e36bde1998378290&ts=309893&x=0"