Date: Sun, 12 Jan 2025 05:27:52 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=c5BUTZNilMxYSWfhjP%2BwZhoRrbKV659CtnKa2Id5JNgrAFzDskCQLcftI7TpzfGFYm4rnElgVOPMJJ0oi8E8UnjYqLhR4IioBL9oGfhhruxkBwBNyON71U1hurtxo0fiqvXAcA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900abd67c88c7bc0-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1289&min_rtt=1065&rtt_var=106&sent=918&recv=927&lost=0&retrans=0&sent_bytes=823924&recv_bytes=21756&delivery_rate=7661733&cwnd=240&unsent_bytes=0&cid=e36bde1998378290&ts=239374&x=0"