Date: Sun, 12 Jan 2025 05:33:41 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ILvbi1HgX3rnk7NVfyvpT6yzofQo7vhm5VGVRkusnBLL3rVmqGJTcxDr7izs5gEl1Y9UmnCpA7n6p1pJ5s0XUt0q66lnN2RFKySsfBNW7E%2BMs6jtkroqMY%2BRafRVWVHBWZsYaA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ac5ec1f67ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1145&min_rtt=1064&rtt_var=45&sent=5299&recv=5358&lost=0&retrans=0&sent_bytes=4597835&recv_bytes=130600&delivery_rate=9564528&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=1036147&x=0"