Content-Length: 292217
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Permissions-Policy: interest-cohort=()
Last-Modified: Thu, 24 Aug 2023 02:07:18 GMT
Access-Control-Allow-Origin: *
Etag: W/"64e6bb56-10afc1"
Expires: Sat, 18 Jan 2025 21:42:10 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: FA38:172A:B98A74:D2BDCE:678C1DD8
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Jan 2025 21:32:10 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610072-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737235930.268384,VS0,VE72
Vary: Accept-Encoding
X-Fastly-Request-Id: a2c50eca7934b2141b76ad2ccc2c92f5afcf71a7