Date: Sun, 12 Jan 2025 05:19:53 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cgwbH4c8Z4lel1ViPGBHnZfAL8lRPsVqccF97GH8zw509271C4or2qX6LHZl0MU3kk4jM%2Fq7HNpiNYatBJDqsGVhK8pBvaW1%2BjN62hHZ820O2LnLTffaDTftUvvhxRDHzWo04A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab1b44e4cad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1126&min_rtt=1058&rtt_var=23&sent=1234&recv=1257&lost=0&retrans=0&sent_bytes=1041924&recv_bytes=36287&delivery_rate=9495196&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=208091&x=0"