Date: Sun, 12 Jan 2025 05:21:48 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Eq6VFRXnSyX2%2Fz6gk2y1N4cLoGvJvuNuATJtLBcwByYfdIM5aIgxJepSAMS%2BS4JG8eBZG4V23ljoXNoZPxFG6Ooag6m%2BAjuPvd4s7yom%2FnDA4TArq88GjP35d%2BzhhgR19%2BO8rg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab4827ba7ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1159&min_rtt=1060&rtt_var=21&sent=2131&recv=2156&lost=0&retrans=0&sent_bytes=1797606&recv_bytes=57237&delivery_rate=3143104&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=323040&x=0"