Date: Sun, 12 Jan 2025 05:33:30 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lXW6G7VAv2yTUZD4nav%2FJR6pWAW3vqgfwCzbJ0%2Bx3EGKPE31RnqMdnPV7lf28VKCeA5NMcv81g5h%2BBMztdBiVrQWK6pfMprulwFpQb%2FaY%2BzQBieqzVRZNmNHufYZ6Q6DMQbYtQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ac5a94b9ead8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1132&min_rtt=1064&rtt_var=16&sent=5272&recv=5331&lost=0&retrans=0&sent_bytes=4576416&recv_bytes=129745&delivery_rate=9564528&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=1025474&x=0"