Date: Sun, 12 Jan 2025 05:18:21 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0WepIkk1dzY%2Fa1HpXxsLeNCFD71PUIT3J8jyKrZpxAdQvsfqnHf54kGz6vyqCKUeZS%2FD0qDrDCSSDNh25ssImiX0UVVOeOI5WVoC2kBfgHtDJ%2BLvsauYwYi%2FGQjLg2lCaFF0OA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900aaf79e886ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1316&min_rtt=1058&rtt_var=233&sent=625&recv=648&lost=0&retrans=0&sent_bytes=529452&recv_bytes=20356&delivery_rate=8238704&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=116834&x=0"