Date: Sun, 12 Jan 2025 05:32:23 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6V3AuPXNV5mQTUP67RFETQ1z6eYfRWOvvmS0QVoOrorPlFnQiWrBAUIbvVPVddOuzN7pw68U95movykCTa6mugYYbDYbXrAWFMow2mxt0CTNbPZKkRECu5%2FSnPbpdKcH9WeRGg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ac4061db07bc0-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1120&min_rtt=1069&rtt_var=15&sent=1622&recv=1634&lost=0&retrans=0&sent_bytes=1426828&recv_bytes=45118&delivery_rate=9553602&cwnd=240&unsent_bytes=0&cid=e36bde1998378290&ts=510351&x=0"