Date: Sun, 12 Jan 2025 05:23:44 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2FF62F0cZNvkgt0lFrgP2SrVQAKd21VhA5YQwND2fB9I7X47cUy5G6%2FxSXp1yUHH0ovle4qbRddYBQan8bXH7PElFBgmVfmS0ACN7Bh5HjUuIcp%2BwalhG4p3FH8Xm0odGr6hMbQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab7598df3ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1274&min_rtt=1060&rtt_var=106&sent=3068&recv=3099&lost=0&retrans=0&sent_bytes=2630906&recv_bytes=78358&delivery_rate=7252144&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=439400&x=0"