Date: Sun, 12 Jan 2025 05:23:53 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uSADbgeXUGXxrXqTUlvuJqkWWqHscCumUBgMzc0XjhjaWfHXk6Xksq1VyEyBBaaZ9UjDV8zbiuf7dTrrAR2QrwMfou6wnnvPeTl9F%2Bn5NCvw%2Feu9nzmgc5j4u2uLkE9l20s1UA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab790df9a7bc0-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1147&min_rtt=1130&rtt_var=266&sent=5&recv=7&lost=0&retrans=0&sent_bytes=2819&recv_bytes=1026&delivery_rate=3045378&cwnd=235&unsent_bytes=0&cid=e36bde1998378290&ts=77&x=0"