Content-Length: 23
Date: Sun, 12 Jan 2025 05:10:06 GMT
Content-Type: text/plain;charset=UTF-8
Location: /latest/
Access-Control-Allow-Origin: *
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gHKZRkyE9o7lEKH3iTQL1Q%2FTDseVRDyp0jOk9owgnAn%2BE84iU0fBVa5Ffjq5loPLm6K%2BAIJjJFcQ0PXlZ2MEtwSyVUH%2FwAav%2Bdlnq3alj47WiUMb%2BrdHFJnH9oBLu6jkZisQYA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900aa360ce80bd12-ATL
Server-Timing: cfL4;desc="?proto=TCP&rtt=1031&min_rtt=1007&rtt_var=252&sent=4&recv=7&lost=0&retrans=0&sent_bytes=2821&recv_bytes=923&delivery_rate=3303555&cwnd=241&unsent_bytes=0&cid=6314f2ff29ba755d&ts=83&x=0"