Date: Sun, 12 Jan 2025 05:31:38 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2DBXDJ%2Fhi6FZ6n4CWo4bcS33qGwTFBZ0QihgbCmrK9byAV2uy3jtW5%2FiqFv%2FVMZueXaCzSpjlrTtjZsEDLKNmomS5M8W8NDHAKUogPEQsB1jG%2BRtMIW262lpbOFxU34R6GZlVw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ac2ead82e7bc0-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1158&min_rtt=1068&rtt_var=25&sent=1517&recv=1529&lost=0&retrans=0&sent_bytes=1339369&recv_bytes=41398&delivery_rate=9553602&cwnd=240&unsent_bytes=0&cid=e36bde1998378290&ts=465088&x=0"