Date: Sun, 12 Jan 2025 05:33:33 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rqqW9Iwf95iBG2eCgWeSwHdHdQN7fSOTBv1MvfjmCuuOxtwjN7aZPAgby%2Fh7k7s2DwBSEDCYlNilkJ6FZV%2FyndDMw1H%2BFPov9fY29MrQdeQu4mIdHN3FgOdIA7%2BmIfLFptCp8A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ac5b9bf4f7bc0-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1177&min_rtt=1069&rtt_var=57&sent=1807&recv=1822&lost=0&retrans=0&sent_bytes=1591448&recv_bytes=51141&delivery_rate=9553602&cwnd=240&unsent_bytes=0&cid=e36bde1998378290&ts=580048&x=0"