Date: Sun, 12 Jan 2025 05:27:17 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=XGqS4liC9bZafXwwmFxx%2F51daFtRovz%2FlCerLloeaXftoL7nrRLxPuEuczzP37RBGi%2BBqec4n9zWAR5vG2TEE2O6Qob7nR4%2BbB7PgEeUMcAuiA0fobNxK%2B5RugIn3%2FUAddw2bw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900abc8b89ea7bc0-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1156&min_rtt=1065&rtt_var=22&sent=792&recv=800&lost=0&retrans=0&sent_bytes=703154&recv_bytes=18712&delivery_rate=7661733&cwnd=240&unsent_bytes=0&cid=e36bde1998378290&ts=204075&x=0"