Date: Sun, 12 Jan 2025 05:20:21 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2FQhE5BPUPcbp6hp9DVW4ukRiOMmR9zJUwNBVvvcJZDzqhSX9yOOuBqfYDVa8NVz9xc4V9kAE8n6KELL84J2iZPS4yTH1kZG%2B6a4A1FANFhiuYDgNQAi5dHl9IVRPpfAv2ctkew%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab2646b4ead8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1146&min_rtt=1058&rtt_var=13&sent=1484&recv=1507&lost=0&retrans=0&sent_bytes=1254657&recv_bytes=41520&delivery_rate=9495196&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=236362&x=0"