Date: Sun, 12 Jan 2025 05:33:20 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=taz6ufPrUaq%2FUuheoZlO0oZimrHzTfHwlYVZHd7Mi4U7if5xIXwJBKpD8BSQl6DC1iD55D88Q6yeE0B8ZQSnn5NORaYiVllYBqjObpbcW6vcdzi1WatOgdiYPJauXiu7U0O03g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ac56afb8dad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1208&min_rtt=1064&rtt_var=92&sent=5246&recv=5305&lost=0&retrans=0&sent_bytes=4554119&recv_bytes=128870&delivery_rate=9564528&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=1015487&x=0"