Date: Sun, 12 Jan 2025 05:20:30 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=JNOlapEhkNrd08JNGwvsi7p%2FmhJgBy1b8RhgWSCHaLa7fmH0GVAKUY6%2FS18XZ%2F7XCj9BIOqhLC0pCTxnJu6ilxiRHgNC2Jp0rmx81Qs4i%2FwhkHYgiNkAFPkx3nXLTWa789040A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab29e49fdad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1777&min_rtt=1058&rtt_var=832&sent=1543&recv=1566&lost=0&retrans=0&sent_bytes=1301451&recv_bytes=43283&delivery_rate=9495196&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=245569&x=0"