Date: Sun, 12 Jan 2025 05:23:31 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pCk7V5Ir1LCMkoBlQsDYFCH2WlRdFHCQ%2FxrguwTaChExSUmi7FNUb5tvtUtCwWUXILFs2w8ZW2GOPQRo7Tda6H2%2B4a6ScX%2FNP3PEa9jUIN2q0KfiCIBkZb%2Bumm5ue6JntF4PwA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab70b7b47ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1123&min_rtt=1060&rtt_var=14&sent=2982&recv=3013&lost=0&retrans=0&sent_bytes=2555874&recv_bytes=76207&delivery_rate=7252144&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=426842&x=0"