Date: Sun, 12 Jan 2025 05:17:42 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Y5PBqWVAxX4mkBnsyMxSfzgYguRxlaSep%2FPVYj0GDdxwc75850AzjYwoIC0BbNN%2F1PtPS2WDJJtDPA7Ko0DRQ7jtpnasJ6pI9fHm%2BbVG44XSWASiYtogGvCMTOotcxsTqrFzvw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900aae855a58ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1161&min_rtt=1058&rtt_var=76&sent=461&recv=483&lost=0&retrans=0&sent_bytes=407585&recv_bytes=13542&delivery_rate=8238704&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=77624&x=0"