Date: Sun, 12 Jan 2025 05:28:45 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WZ9%2FeroqkGyhNje%2BUWYXU3n7kwMom2st%2Fb11%2Fm71c4CA8dZRmBaOkoqgTwkRo27ldowl3av5tS7UtT5CqNk5RKYx5Njqe%2Btex3Fp35G%2BBWmvl3hWJu%2Fr5xOQ0%2FssLGdRXo6Ciw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900abeb449a0ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1142&min_rtt=1056&rtt_var=23&sent=4423&recv=4470&lost=0&retrans=0&sent_bytes=3840307&recv_bytes=105136&delivery_rate=8833638&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=740561&x=0"