Date: Sun, 12 Jan 2025 05:26:19 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rsJw9HSrBF74mg5O971Exucu%2BVNzpbjOxyBrBVBgGYz5j3%2FakhspB%2FHCcmQ0vxx7CBlzRncJ8EfWv7XS%2FzYpVHY4Je5jat%2FcFIZGjeXeZyctuCG11y8lfPbqDxlyuoiEqkWuLA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900abb222a3a7bc0-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1129&min_rtt=1065&rtt_var=15&sent=567&recv=573&lost=0&retrans=0&sent_bytes=496665&recv_bytes=13572&delivery_rate=7661733&cwnd=240&unsent_bytes=0&cid=e36bde1998378290&ts=146256&x=0"