Date: Sun, 12 Jan 2025 05:20:35 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=eoMUEYvEGokhMuWsVIVTbS1zfXHMQbTnmiDu46r9FpCrjfqyrztBp83PjaA81UzvICrnTtaBi%2FubA%2FQqJYnhBorhsWhEdxhuXBFbh5N5q3qa%2BDLR7EH0kGMY3L%2BVYl%2F02mD9Qw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab2c01963ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1251&min_rtt=1058&rtt_var=80&sent=1563&recv=1586&lost=0&retrans=0&sent_bytes=1317279&recv_bytes=44188&delivery_rate=9495196&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=250961&x=0"