Date: Sun, 12 Jan 2025 05:21:23 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FHjJnrmaz6bs6kQSd9wOM1ZJ0AkqBB7bcpFeOJj9BVZ6b%2BVzKaDskMOBYHVdjlw2uAg3oBKB%2BzeIbPpHhzjgWTARsM8z7zl429W%2F57lRCkucQYqFCSeHr0uGhoof3lMAjEUWzg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab3e84a41ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1159&min_rtt=1058&rtt_var=39&sent=1958&recv=1983&lost=0&retrans=0&sent_bytes=1650666&recv_bytes=52453&delivery_rate=9495196&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=298258&x=0"