Date: Sun, 12 Jan 2025 05:34:51 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=eSjK6HnJf4%2FagC0KRwPJCcf3gSC%2F9vxKgvNfbvSXaGfU0Z3%2FmIcvmMKg4uPtBRPMDYmgg0er08EaWD64gGIOm7p14VDv7L0DRopNBTT54tvdpwOfJ1id%2BzPyNzqrnu3sSWXXuw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ac7a0cf377bc0-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1137&min_rtt=1069&rtt_var=20&sent=2166&recv=2186&lost=0&retrans=0&sent_bytes=1919622&recv_bytes=57426&delivery_rate=9553602&cwnd=240&unsent_bytes=0&cid=e36bde1998378290&ts=658002&x=0"