Date: Sun, 12 Jan 2025 05:18:26 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RinwiwYTuk9txe2Y9kfF8DQZeBGt85DvJ9eQme%2Fh6%2B9zdZxZ2gQZfUH%2BCmllXs8AF0Hm9UO%2BlMQwE9kRXf4DMjYEVUPtDZfPgukpbNNY0yWrcrwhl7%2F%2FCnAcyHBKk4r316xU6A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900aaf96fdb7ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1191&min_rtt=1058&rtt_var=72&sent=680&recv=703&lost=0&retrans=0&sent_bytes=584549&recv_bytes=21247&delivery_rate=8238704&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=121403&x=0"