Date: Sun, 12 Jan 2025 05:33:56 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=I2hPOwq5TUelTLwHQFDDRMX0SRg8AEtVs7H%2BMsUAeiDewAvmF42Pw2371C%2FZH8LV3NvmSNBRwS2vYFv%2FJf0BIwcbzxEb40Jq2DXvIoHnUkrooUpyhJJ%2BzrwbnDa6TK216w2qMA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ac64aec377bc0-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1161&min_rtt=1069&rtt_var=28&sent=1924&recv=1940&lost=0&retrans=0&sent_bytes=1695037&recv_bytes=52826&delivery_rate=9553602&cwnd=240&unsent_bytes=0&cid=e36bde1998378290&ts=603269&x=0"