Date: Sun, 12 Jan 2025 05:33:01 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1aq8y9AaZrlJz21MvzHKMfMNA2TO%2FOleC94Sb7H64Nv8l8FWIt4muz%2FPvQvpceqvOMeRDwe1B3kRoa36WJnRquSTSKdKrwj71rP8%2B31849%2FRnTMyvXMy%2FicI7uxlsEmToXEutQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ac4f3acd3ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1166&min_rtt=1064&rtt_var=55&sent=5202&recv=5257&lost=0&retrans=0&sent_bytes=4514481&recv_bytes=127122&delivery_rate=9564528&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=996391&x=0"