Date: Sun, 12 Jan 2025 05:27:03 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=m7MftMsfkpLNANmjhwR9Rd%2FqXGW9YsaixMqMcftbIezxLzhCSiJZNbqUiQ59XLXiWwT3s6ftZqpeHR%2BuW7kBO90RLiutEMMOOiA8jG0pZ6sproMv6bEyRzom46OpAZmLj8KWQQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900abc366976ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1150&min_rtt=1056&rtt_var=52&sent=3931&recv=3971&lost=0&retrans=0&sent_bytes=3403002&recv_bytes=96549&delivery_rate=8833638&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=638430&x=0"