Date: Sun, 12 Jan 2025 05:24:32 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=YS4CV8RnNJSY61Psvgg0g1lFqNmsHGnAel9s6bDgA2wrsCa7N9ZI2Ta%2F7%2FMguiK9nPtQQvcqW6LsJvuLc6unxmUNlLJG%2B0m27zh7tCpiDIQk22jP%2Fdo31dlflDb0aNZOXj5s0g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab8853cae7bc0-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1280&min_rtt=1081&rtt_var=114&sent=162&recv=164&lost=0&retrans=0&sent_bytes=135649&recv_bytes=4449&delivery_rate=7661733&cwnd=240&unsent_bytes=0&cid=e36bde1998378290&ts=39164&x=0"