Date: Sun, 12 Jan 2025 05:34:48 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6yETiEb55DVc%2BSgLYBOrOOLGFOptqTXrg6G3XYcU1AXHHZmvQ6jVpfTebmbf2oTk9mRlkzsmvCD%2Fxwm%2BISVEDZv3e9Olwb80JCHkiNPdUCYzoH3QGtVFj96DK1fcS73neqQaOA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ac79088a8ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1137&min_rtt=1064&rtt_var=13&sent=5615&recv=5681&lost=0&retrans=0&sent_bytes=4881021&recv_bytes=136069&delivery_rate=9564528&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=1103416&x=0"