Date: Sun, 12 Jan 2025 05:25:26 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WeOerSCh6rjGjRIRjj1XknrZz0%2FJwNPbNtDOVvHkMSv6XPFxpX%2BRnQqtwwqz3BIkPk5Q3YDrMrPZ24aCzNEPmN8g1qlctP9w6k4EL8%2FwJiyXM1IPc3cENx%2B70IOuyRjAvnYjyg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab9da7d6cad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1296&min_rtt=1056&rtt_var=174&sent=3514&recv=3550&lost=0&retrans=0&sent_bytes=3034185&recv_bytes=88362&delivery_rate=8833638&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=541804&x=0"