Date: Sun, 12 Jan 2025 05:25:29 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=G9MPbHpBJeSdftBwbUz0cKEghJJKXEDTJfUywIbxVVizLn3M6Ll%2FMy5zStjSyDQe%2FC8HhisoFdWlRlH%2FnRrl8OfQVCK8XVcqwcNNQoe4nGWXTm8paaqLdOOk8PCfSMVSf5254w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab9ea78497bc0-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1141&min_rtt=1066&rtt_var=25&sent=318&recv=323&lost=0&retrans=0&sent_bytes=272545&recv_bytes=9727&delivery_rate=7661733&cwnd=240&unsent_bytes=0&cid=e36bde1998378290&ts=96430&x=0"