Date: Sun, 12 Jan 2025 05:20:25 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=NH6Mz%2FB%2BLuNAiLF10m%2BHsW%2B75qCWITMypw8tItaRg%2FgjC2VNFbnzLAA1njFMIWEccyH1xTZ3yKCCzUv08lICgnpi%2BvajKuqAqclU%2BibaOO4fXBZBdnWZsaABCtAH9PvJ30B13Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab2808ea0ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1167&min_rtt=1058&rtt_var=53&sent=1510&recv=1533&lost=0&retrans=0&sent_bytes=1275414&recv_bytes=42393&delivery_rate=9495196&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=240753&x=0"