Date: Sun, 12 Jan 2025 05:27:50 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mQIIB%2BrBhLHlYWl6TvNYkJySovy2UE6Cofv%2Fu9bZ67tyT8QrqMghRTQaV2pj%2BflLhUmEuEs4%2F1wFQrBm9Omn%2Ft3lHHh7RCwb4rI5r5axhJ286eCzaKFKDxWgj3lPbcz2dqBQgg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900abd5bf843ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1142&min_rtt=1056&rtt_var=12&sent=4167&recv=4213&lost=0&retrans=0&sent_bytes=3625952&recv_bytes=100367&delivery_rate=8833638&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=685607&x=0"