Content-Length: 41
Date: Sun, 12 Jan 2025 05:17:17 GMT
Content-Type: text/plain;charset=UTF-8
Location: /latest/usage/dataclasses/
Access-Control-Allow-Origin: *
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=CSPeUh0Bo%2BHa1YR79faGKk1YHplHhbaNgRVQPe5BIxORH6Yi9NxROVXWQzNBpHcqZUax03%2FyCJENeKG0Xv1mCld0C7kL9UNxOHrCczwQ5e7DQCzfB5EbmHeXAuKT5IeXb7w%2BSg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900aade8dd78ad8c-ATL
Server-Timing: cfL4;desc="?proto=TCP&rtt=1166&min_rtt=1058&rtt_var=34&sent=438&recv=452&lost=0&retrans=0&sent_bytes=387751&recv_bytes=9355&delivery_rate=8238704&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=52569&x=0"