Date: Sun, 12 Jan 2025 05:24:14 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=O%2F%2B%2FKBKz4i39D6rbuoatquUJCQFzt1xyT7JjLBfTkgC86J9NxNVXmHFFVRMZemMeL1d2%2BWYZfNVeSKFA8YmrY0ejBcuXk7ps7iuqcDRnUCBfZw9sgWQ4GD39HsqfAXF%2FJnL95w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab818e8caad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1164&min_rtt=1060&rtt_var=18&sent=3281&recv=3313&lost=0&retrans=0&sent_bytes=2831802&recv_bytes=81781&delivery_rate=7940838&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=469871&x=0"