Date: Sun, 12 Jan 2025 05:33:35 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=AXZvrHN%2BdiWduiutyPTkOedG%2Fl7HgmRzuKXHdnlft1HDS0idATFAPjQA8OgwHoE%2F%2BwlumwLrR5BBvtjPlDRx4BaM4zKm71aEXkeg75SjHAFXk2viheEriR9TPMlyZby%2FVcIzsQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ac5c8cfc3ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1149&min_rtt=1064&rtt_var=30&sent=5286&recv=5345&lost=0&retrans=0&sent_bytes=4587281&recv_bytes=130178&delivery_rate=9564528&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=1030527&x=0"