Date: Sun, 12 Jan 2025 05:19:11 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6gO8b14aVUMCz9RVnqjhilKNhHGI5Y6pLIzipbeIGSzSSeLSpOdXj7ZrQS6xnUuNLQd%2FGXDb6ZvNfQ7GgRk1hVppVnAtPxMiu%2Fi4nacvf86IFozmVcbyloM8rKv%2FvY6byBxUzw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab0b11ec4ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1218&min_rtt=1058&rtt_var=30&sent=938&recv=961&lost=0&retrans=0&sent_bytes=797783&recv_bytes=29148&delivery_rate=9495196&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=166689&x=0"