Date: Sun, 12 Jan 2025 05:20:04 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GVSFW8sXY2riQUD4KxBC5HM4Y7%2FvfO9RA1WqASz0OgELqnVXM4tCilEopivH8ox3hMPwfsV8hW1Pr8siqh0eqdKD9oExRhg7xFuqb8TOZndQQXWBcDTvyNYDUJMTn65si6BVYg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab1fefd27ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1144&min_rtt=1058&rtt_var=15&sent=1326&recv=1349&lost=0&retrans=0&sent_bytes=1120045&recv_bytes=38432&delivery_rate=9495196&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=219967&x=0"