Date: Sun, 12 Jan 2025 05:25:53 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=19R14Fpr6NuXH5qGfCnSwFdO2QafIBf8dzZXzANDgB2SKXnA7XA72%2FpAr%2BxLAMBWWr6i6ZNy4NcNH2O1rjuH168qyzmALmFkWWzHnzzIrQL0t1yJu4rN%2BhVmi059Bt9nZNmyKQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900aba7ebfa87bc0-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1128&min_rtt=1065&rtt_var=14&sent=436&recv=442&lost=0&retrans=0&sent_bytes=376144&recv_bytes=11452&delivery_rate=7661733&cwnd=240&unsent_bytes=0&cid=e36bde1998378290&ts=120037&x=0"