Content-Length: 4537
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Permissions-Policy: interest-cohort=()
Last-Modified: Thu, 24 Aug 2023 02:07:18 GMT
Access-Control-Allow-Origin: *
Etag: W/"64e6bb56-304a"
Expires: Sat, 18 Jan 2025 21:42:00 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3AAC:295E3:12F95B0:1579C92:678C1DD0
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Jan 2025 21:32:00 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610072-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737235920.070133,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-Id: e21ee1ec2c5c48df768534d9c68913ad43c03500