Date: Sun, 12 Jan 2025 05:20:09 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=iOO1Qab6%2BtPyy5ZU7kf96VxrkCXH03oF3XiMnkQHIgqZU3t%2Bb4vK1Amh7dCX10%2F6%2F5gNtv2XGGiCpHBYWKnm%2BETgKPiTMoMljNvZgc2iEoUu2vcjlvKq6nIjRitByrbmgXnS7A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab2178f22ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1141&min_rtt=1058&rtt_var=22&sent=1389&recv=1412&lost=0&retrans=0&sent_bytes=1175213&recv_bytes=38873&delivery_rate=9495196&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=224015&x=0"