Date: Sun, 12 Jan 2025 05:29:28 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wzZorDDqkCCPobQLgo7btLgRlLOPnyqf24KO0%2FBgVSS2NWm8BdwkV042Tp33RnUCXvpN9%2FUjCxNl5uncY58LsIrzx6ak9NfUhrkmqQ03mT8LOB0ZkB6B%2BkUE4EFk%2F943bnhJiA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900abfc22b2d7bc0-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1143&min_rtt=1065&rtt_var=44&sent=1203&recv=1214&lost=0&retrans=0&sent_bytes=1069634&recv_bytes=30072&delivery_rate=7661733&cwnd=240&unsent_bytes=0&cid=e36bde1998378290&ts=335647&x=0"