Date: Sun, 12 Jan 2025 05:24:36 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=VuWRJBnWpZ9RMhXgDMRh61vFwvwnOONZrdq6F6x%2BI9EmPkDtqCB0%2BvEhTKA0UNMauu3KoxUEI6Y6irTowFHz%2BZEZHbElx09aycKggIEPnGZQQLgW18BJTZAFJNUW2QrRXeSZwg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab89f5d587bc0-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1159&min_rtt=1066&rtt_var=67&sent=174&recv=176&lost=0&retrans=0&sent_bytes=146235&recv_bytes=4883&delivery_rate=7661733&cwnd=240&unsent_bytes=0&cid=e36bde1998378290&ts=43429&x=0"