Date: Sun, 12 Jan 2025 05:26:41 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=n9dL2hbHyZmMrfcjDdRdnUrPnSOMBFhDSqLYhCH9QZ1btRjna%2FaiKeBUqK%2F44Sco%2B6UKcNsSmrOHZznNnPDRTp7YknabnaAPgKu0EUAO9jSKMjg5HmSV30%2B6eQa1CwkkrenF1g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900abbafdd0fad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1141&min_rtt=1056&rtt_var=39&sent=3843&recv=3882&lost=0&retrans=0&sent_bytes=3323601&recv_bytes=94405&delivery_rate=8833638&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=616979&x=0"