Date: Sun, 12 Jan 2025 05:31:45 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Td%2FXquFuqww0qRHnQA1oo%2FlRWqpS9jOjWsSIWHLPOUEJLr7lO6mu8aAnumeqlTFutA2rBtEjE5CltNQ7pOl6mxKtkPcKmfDU6kbJbyL484%2BzEiQiR9iQponmEwxsfPx7vzXU2A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ac31a1ce5ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1129&min_rtt=1063&rtt_var=16&sent=4960&recv=5009&lost=0&retrans=0&sent_bytes=4300858&recv_bytes=120860&delivery_rate=8833638&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=920706&x=0"