Date: Sun, 12 Jan 2025 05:19:47 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5B0bOKL2ffBlCJONigXouDZlhnlKXtXUwzbphCrh6uSciAmt1dnTeTPEPzxlrBfipmeGJJs5K7qzgmCC1XTtFvT089xBk0iZ6CcFHAZxTe%2BnENlTVk7JSgbIhBoO6Rsu1ECJ0A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab1938d85ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1129&min_rtt=1058&rtt_var=14&sent=1166&recv=1189&lost=0&retrans=0&sent_bytes=985374&recv_bytes=35855&delivery_rate=9495196&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=202793&x=0"