Date: Sun, 12 Jan 2025 05:20:17 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=N2xTX1%2FPJA5DRT%2BEZMUAbb5pwmiUpPmAAaUZvhZTzoNZcv6AKHQfyBJGtvQBXWbo%2BkmCg7osvGB8CkxpKltXarSyuelUd27f2NQ0W%2Fz40ca%2Fy8CRAlQmT5ODuT9BFcYJCTi5Ew%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab24c2ad6ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1138&min_rtt=1058&rtt_var=14&sent=1460&recv=1483&lost=0&retrans=0&sent_bytes=1236746&recv_bytes=40622&delivery_rate=9495196&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=232396&x=0"