Date: Sun, 12 Jan 2025 05:27:32 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=8dxUxxqA4DDi5a%2F2h18RAA7rRR9i0y1afZwxM6boz%2BAlR47lbcOhJfeZZDoNoVPo%2BEb3FyN7G2ctme2eEJHMmOhVO0zDd77FNlE4ZSh6p3A%2FvbYnpkkeInG%2FrR3YvxxRrocLFA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900abcec0afd7bc0-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1111&min_rtt=1065&rtt_var=10&sent=847&recv=855&lost=0&retrans=0&sent_bytes=755578&recv_bytes=19991&delivery_rate=7661733&cwnd=240&unsent_bytes=0&cid=e36bde1998378290&ts=219455&x=0"