Date: Sun, 12 Jan 2025 05:29:58 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hm5OV6OHYv6mGUI5zhD0xVZZ3bUL0KNqZ86YdoyDwuTcwqgjYNkQCRWSLA8Vm52QlAlLflDQ7edfCJxXz3YLRQzclKooHBBiKxCWLEue3KAj1aVOQqGkIlTpaWRS8UFCcvbbJQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ac079fe0b7bc0-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1144&min_rtt=1065&rtt_var=44&sent=1280&recv=1291&lost=0&retrans=0&sent_bytes=1136326&recv_bytes=32713&delivery_rate=7661733&cwnd=240&unsent_bytes=0&cid=e36bde1998378290&ts=365140&x=0"