Date: Sun, 12 Jan 2025 05:17:01 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=P6Ypdj0OnYWHPMi4VYwxGpLeGwzjBu3%2B8Z2Lv2ksAOaxZyrXNZ10FANBXkKDfj7nLb4YYEgFKJGaAWycPMoBJ7RAVh9u3gxrL14J25ZWdJQeO1BvBZmCuCQfZpb7mgYCWeLqLA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900aad842ff7ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1163&min_rtt=1058&rtt_var=36&sent=334&recv=343&lost=0&retrans=0&sent_bytes=293834&recv_bytes=6816&delivery_rate=8238704&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=36563&x=0"