Date: Sun, 12 Jan 2025 05:29:26 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=NxCCERbEin3n8n7q02dup%2FWjcyQSqrNJmdTdQ1cp7HcB4A7FtJvhaYSmr%2B%2BEy4VeC5Z%2BMrUB3x%2BKjds1kznHsMJkOVJKDbsXZm5RtQQj4LrSHLvafmibcXrkeVCTSckJ0j2iEQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900abfb1eb7bad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1228&min_rtt=1056&rtt_var=73&sent=4550&recv=4598&lost=0&retrans=0&sent_bytes=3951044&recv_bytes=108652&delivery_rate=8833638&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=781145&x=0"