Date: Sun, 12 Jan 2025 05:28:56 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=XYqvB4egKEb0nFUohmETcnLHxJuuRcLXBfOLhdYJ53r%2FGeO%2BJKZGy5DpriTcF28Um4CX0pYXqv0PotZa2%2BWeq%2BlYEDHUnxIiukH5JcOJrm1HNOn7blxDAUQy9n31Pe%2FtKsIEQw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900abef7ca62ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1171&min_rtt=1056&rtt_var=68&sent=4463&recv=4511&lost=0&retrans=0&sent_bytes=3875758&recv_bytes=106026&delivery_rate=8833638&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=751363&x=0"