Date: Sun, 12 Jan 2025 05:18:57 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zj9QCSkr5703gR5i2bxHTslKGly1s%2FJ2lUTyxwGxBoWB117gDjhVFj7e%2BkN9LFhi6Qgf2EB5TNqOrNZ9MUGEDA3NBlRTUhJVBOYpHADPhJ95mazGQzoIGCdJa%2B2jxwEikXUdgQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab05a1c0dad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1130&min_rtt=1058&rtt_var=17&sent=876&recv=899&lost=0&retrans=0&sent_bytes=746907&recv_bytes=26933&delivery_rate=9495196&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=152731&x=0"