Date: Sun, 12 Jan 2025 05:27:47 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2FRBXzfSu3snGYTX0UwOGy2D%2B%2Bfg3PakELvJwhJyXF1QAm5hjAqUAj4mMc6ze5qDMHZJXqA5dJUY%2BghM8f2MBPgIhVvVFERPF6X04eyLLQA%2B9OncHxOwjdqTKgezRTcijxY5cEA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900abd49c95a7bc0-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1140&min_rtt=1065&rtt_var=9&sent=909&recv=918&lost=0&retrans=0&sent_bytes=816094&recv_bytes=21306&delivery_rate=7661733&cwnd=240&unsent_bytes=0&cid=e36bde1998378290&ts=234550&x=0"