Date: Sun, 12 Jan 2025 05:21:39 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=EpALN8NnwXAYso3tTHnLpirShk2ompuOJp77w1fJ9HcD9RH3fk1KbfrRbg4Hv24sZIZEFEcS2DS2BDlfPxRh1Swpc6pf8S7eu3mFs4wKdhIGaukxeQyCwpAGoGbmWMkguNiaDQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab44aedc5ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1161&min_rtt=1058&rtt_var=32&sent=2070&recv=2095&lost=0&retrans=0&sent_bytes=1746466&recv_bytes=55482&delivery_rate=9495196&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=314102&x=0"