Date: Sun, 12 Jan 2025 05:19:14 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wnrRz2od%2Fw%2FzgUyT%2Bbl8EcojYhDODll0h8xqhaWrv4T%2BCcliMNO8nf1Jnom14ltiLV1uCEMnJo1davZquiFk4vpZE0a8njFUijrPOsemA%2FtvaRmeU3qDcoLm3Berd8UBzlKQSw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab0c11b60ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1197&min_rtt=1058&rtt_var=15&sent=949&recv=972&lost=0&retrans=0&sent_bytes=806990&recv_bytes=29599&delivery_rate=9495196&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=169216&x=0"