Date: Sun, 12 Jan 2025 05:22:52 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=evL5b3H%2FW8F2%2FWxgRxnvPiPOTvAlIk3sbWddGEGPdoeat9XTEHkc5ehhQh%2FbdZ0pinxGt3Kgtw4tH1oQZA7PL%2BIao3RP5mXHy7bPKYbmhNzX9zzCCoi1sgUTZE7cv%2BNyRw63vw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab617fc8dad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1179&min_rtt=1060&rtt_var=27&sent=2685&recv=2713&lost=0&retrans=0&sent_bytes=2294695&recv_bytes=69246&delivery_rate=7252144&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=387866&x=0"