Date: Sun, 12 Jan 2025 05:31:31 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=PDwLaFxCE1YjSjACMj0YYHkyp5pMSl7ztHww%2Ba37P3YUSM%2FfJzgubz5LKNe8VwrpNLfgwLruNYOghZE%2FHIG2bjTf8IKydrAzR8YymkDEW%2BXo3GhumNQ7hHrHQzwFjAvBJdbE0A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ac2be2bdcad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1154&min_rtt=1063&rtt_var=13&sent=4908&recv=4957&lost=0&retrans=0&sent_bytes=4255451&recv_bytes=119616&delivery_rate=8833638&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=906024&x=0"