Date: Sun, 12 Jan 2025 05:27:19 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=dLs802wReXmbrRBz1qhPcw%2BQYnjKfgmolzoRP%2B%2F6A4BNtqDVgSn8mwD2ymfmenOWEcANUywri%2FvrYd%2F2E1%2BvYQI20FDBejfUT%2BfyOHLap20SfctugzYNmY6nVDPkhh0l0l9fXA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900abc9c1b3cad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1186&min_rtt=1056&rtt_var=104&sent=4042&recv=4084&lost=0&retrans=0&sent_bytes=3512712&recv_bytes=97812&delivery_rate=8833638&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=654714&x=0"