Content-Length: 36
Date: Sun, 12 Jan 2025 05:17:30 GMT
Content-Type: text/plain;charset=UTF-8
Location: /latest/usage/models/
Access-Control-Allow-Origin: *
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ya7Wo6ADQQ02o5cJ6YE17aUJHVTiEZ7Zww7xSJHXdjXeHOtjyXLS71XkgZNm0EL3lVrnpBNTMRK05OakTO%2BUcCcIN6LCpP66gd5z0JnTGrvRqbUgiKKRfFitG2GXCRTZmTxJZg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900aae3a4a35ad8c-ATL
Server-Timing: cfL4;desc="?proto=TCP&rtt=1154&min_rtt=1058&rtt_var=31&sent=456&recv=473&lost=0&retrans=0&sent_bytes=402480&recv_bytes=11431&delivery_rate=8238704&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=65595&x=0"