Date: Sun, 12 Jan 2025 05:30:33 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xxennjUyUEv%2F4oy9FSxIYmEp1hoVCK34R7rwT7cdZVlF3V%2BVsUZimcV%2FYmrgC3bQ3PHFFv9Iv4z6DoL%2BZNDFHViTz4OYK6TeZu34JgA0%2B3ZEbgBnh%2FcBqCfeY%2Bz%2BJQ2VBgmQwA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ac157ff587bc0-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1151&min_rtt=1065&rtt_var=17&sent=1367&recv=1378&lost=0&retrans=0&sent_bytes=1208824&recv_bytes=35797&delivery_rate=9553602&cwnd=240&unsent_bytes=0&cid=e36bde1998378290&ts=400556&x=0"