Content-Length: 46
Date: Sun, 12 Jan 2025 05:17:40 GMT
Content-Type: text/plain;charset=UTF-8
Location: /latest/blog/pydantic-v2-alpha/
Access-Control-Allow-Origin: *
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=oC%2BDXpaPGRVLkNYrImSclMz6eqSMA87xH5Fd0oToMjUA2sDySeiBxqiV2U5sAg0ubmSaqcBBxEuGVWyb66e6%2FB5yO9clYtbXKSdtulPzYdJ9dH2B5%2BCor9NWtr2fJ%2BsIRhv0Qg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900aae74edadad8c-ATL
Server-Timing: cfL4;desc="?proto=TCP&rtt=1169&min_rtt=1058&rtt_var=80&sent=460&recv=481&lost=0&retrans=0&sent_bytes=406550&recv_bytes=13112&delivery_rate=8238704&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=74983&x=0"