Date: Sun, 12 Jan 2025 05:26:01 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=m1mUVOZ120NJy36c3DH7LEaQxLW7x18r0Vd6kC0AVr6FixRhfTuYxMH%2F6EyeXgnd%2Bo9ZKtqLelaxgAWnqijKoOWXz1OSR3zBj5iLGffzvELxANn5E7XOkbaa9yi8h0wxmqByPg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900abab1fc1aad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1195&min_rtt=1056&rtt_var=58&sent=3635&recv=3674&lost=0&retrans=0&sent_bytes=3139936&recv_bytes=90958&delivery_rate=8833638&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=576470&x=0"