Date: Sun, 12 Jan 2025 05:32:29 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=JSb%2BN87jmXDstUn6vcPlBx3RhU7ZbzA6ZGaJSO9ihnB%2BGZEumVdb3t9jYVhYseYNpnkkVYeTfMyMBJjp1m8Lht26ELjq417CgQT2qsOqSJlJATm8C8ZZ4mNa2C%2B1NK8UoKpX%2Fg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ac429bce57bc0-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1164&min_rtt=1069&rtt_var=36&sent=1635&recv=1647&lost=0&retrans=0&sent_bytes=1438816&recv_bytes=45527&delivery_rate=9553602&cwnd=240&unsent_bytes=0&cid=e36bde1998378290&ts=516042&x=0"