Date: Sun, 12 Jan 2025 05:28:40 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hQXxaZykokTlsGzx5tCFdgaSc9YCNzkPGTuQvHYyK9O3HMl1aO70NYHZ3v%2FvYjGONr7XeMJrFPJgW9JUppjCLF4CFh%2BPD0CKgsyxpxJv7vsmBPXG6r%2B%2FKDkIH79TCNMprtBjxg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900abe92587fad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1123&min_rtt=1056&rtt_var=15&sent=4403&recv=4450&lost=0&retrans=0&sent_bytes=3824157&recv_bytes=104702&delivery_rate=8833638&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=735180&x=0"