Date: Sun, 12 Jan 2025 05:21:28 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mGOMMrQnos10AD8uwpDuTnOinF4hvFLv8pkLalkgjI8knqosMmTR6HYUfUsbtskq62a8oka2iDnPBLHoROQTKw9oWA2P7EuFN%2FJWu1F8JiQ4ldOF%2B4n0Kt7HVn87fUeqc8ziGQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab407db56ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1158&min_rtt=1058&rtt_var=28&sent=2000&recv=2025&lost=0&retrans=0&sent_bytes=1687208&recv_bytes=53316&delivery_rate=9495196&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=303312&x=0"