Content-Length: 35
Date: Sun, 12 Jan 2025 05:17:37 GMT
Content-Type: text/plain;charset=UTF-8
Location: /latest/usage/types/
Access-Control-Allow-Origin: *
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rEpLnAyoXJnxBQyCvWJZ%2BTGm48aVRNo9etVSoTjemKvXzVFNjuwbJayzmWjzFt1idH0Vp51LyjTeR1xOYn77h3Rc4fd9FXBnnkdwIsn4e6ZndHmdE0utiqDCMluxlZRVibcGPw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900aae670b35ad8c-ATL
Server-Timing: cfL4;desc="?proto=TCP&rtt=1140&min_rtt=1058&rtt_var=29&sent=459&recv=479&lost=0&retrans=0&sent_bytes=405543&recv_bytes=12686&delivery_rate=8238704&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=72761&x=0"