Content-Length: 756
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Disposition: inline; filename="example_presidio_ad_hoc_recognizer-1f464666a6b8838e4e042a32380cd3ed.json"
Content-Type: application/json; charset=utf-8
Date: Sun, 12 Jan 2025 04:54:52 GMT
Etag: "329e05acd3781e30f76f4c5ce2b66c85"
Last-Modified: Sun, 12 Jan 2025 04:54:52 GMT
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: HIT
X-Vercel-Id: iad1::nxpn2-1736657692069-cb502b531c01