Date: Sun, 12 Jan 2025 05:33:16 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jztTSxQo6fynQzHRh2qo6jKcAhbkGqMt3YWK%2FbRQ9IBghsJNLmFvStgp4uwPuD3VBEpOAFW0iV%2FXgeL4nd8%2B1EruIcEqimzVMeZExsjb9UbrFSL41q2zE3Uyb0YJ48joDbif9Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ac5543c56ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1161&min_rtt=1064&rtt_var=31&sent=5236&recv=5294&lost=0&retrans=0&sent_bytes=4544263&recv_bytes=128440&delivery_rate=9564528&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=1011845&x=0"