Date: Sun, 12 Jan 2025 05:26:10 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Vh3o6ZCSNppXu7eHpd6MTRlUTFhmPmUo2%2BTuvmLmyM9kcLG%2BKM9GanFd7MFMK%2FQj0%2BhrH8NoC4ZuULMGe7K%2FUKJiupcaybRThPShCkZt2zcoqwveoB6TTu%2BhKs4yGhu3jdBcsg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900abaeadfc7ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1226&min_rtt=1056&rtt_var=102&sent=3682&recv=3721&lost=0&retrans=0&sent_bytes=3180671&recv_bytes=91820&delivery_rate=8833638&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=585561&x=0"