Date: Sun, 12 Jan 2025 05:26:24 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=IdpmdC%2FGq%2Bn78jVmoYyEeZvEskSCCHhd6nvCwvX3zUFumnOiHNfP0w0KGsSs7oxUQ6PwufuS7CzZDnyvtG2gebdQlBq4jmpd%2FhxTmNDXdzlaEHQaEzHpn5JqGzGKPjHAqbvFHw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900abb444c907bc0-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1183&min_rtt=1065&rtt_var=49&sent=603&recv=609&lost=0&retrans=0&sent_bytes=530676&recv_bytes=13999&delivery_rate=7661733&cwnd=240&unsent_bytes=0&cid=e36bde1998378290&ts=151840&x=0"