Date: Sun, 12 Jan 2025 05:23:34 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WJ1h8eAOQiaU6HcEnNtMnYaqBlgG9L8lTGO8FFVkelGKQ%2BD5ToGYlqlvwmbixjiw4nwxeuiOX0hTWQ6BV0y4bpk6szMpnI1mM3TUrlIzq8xImPZ7MPrPHh7di75eFNtVcIFvPg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab71d98e0ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1174&min_rtt=1060&rtt_var=36&sent=2995&recv=3026&lost=0&retrans=0&sent_bytes=2566571&recv_bytes=76636&delivery_rate=7252144&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=429738&x=0"