Date: Sun, 12 Jan 2025 05:19:35 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yoMM4P3es974SwFS%2BQr3b1su0H7ztpufyFRaR89O4euZZjJOMN8xcmbPN51%2BqacMzMjmXcalcEsiWBFdcdZT9gwyt84irgKL1p4HvY1a6pdflLxahsMq4kL4vBXe0HU7BbiHUA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab1430b53ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1162&min_rtt=1058&rtt_var=16&sent=1072&recv=1095&lost=0&retrans=0&sent_bytes=905070&recv_bytes=33641&delivery_rate=9495196&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=189997&x=0"