Date: Sun, 12 Jan 2025 05:28:20 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=bRzrIwD56G%2FevQ3Mitrg9J8U5R3qQt%2BHxR7Kw3DxO0Jo53xhi7jkP8epARvODtdSSmVUyDHnGKLzWJo2Y0GDPLaKmhKpdHXUDxKM3KZecHKDBAi%2FJNUG2G8KiYOB6xIziIwjag%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900abe15baf1ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1129&min_rtt=1056&rtt_var=11&sent=4312&recv=4358&lost=0&retrans=0&sent_bytes=3744699&recv_bytes=102971&delivery_rate=8833638&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=715133&x=0"