Date: Sun, 12 Jan 2025 05:22:36 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ME8QaocVHqCLPffrO4c%2BZvlX2drEd6o4AzOYVS5PJfwqbnpcydWjdAEwt52sZQCbxpzqa8Tg2yM9YAsX8zwRbw1w0gSo%2B7LtGSEaOfV3P%2Fj%2BTtzYw25GCIACtZE4hXN6w4%2BhLw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab5b03e80ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1119&min_rtt=1060&rtt_var=18&sent=2491&recv=2519&lost=0&retrans=0&sent_bytes=2117375&recv_bytes=66267&delivery_rate=7252144&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=371352&x=0"