Date: Sun, 12 Jan 2025 05:24:59 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2BRX%2BFv%2Bo3tAWrC8EjnbssYdXJBVts%2BmiydRbxRXFCQJCE8cREXCNtyL6%2FxPr4l1vnzXemEZgvuvymYigeBN9hu0Z5vsFZThxkYEztpoDcm4Avtr4mPXaCSXuOcQaz2oqjHIWzA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab9314f1e7bc0-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1156&min_rtt=1066&rtt_var=43&sent=247&recv=252&lost=0&retrans=0&sent_bytes=211720&recv_bytes=7038&delivery_rate=7661733&cwnd=240&unsent_bytes=0&cid=e36bde1998378290&ts=66712&x=0"