Date: Sun, 12 Jan 2025 05:22:42 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=QAuNY8CbgR9uJZYdwuGo0nr6wc55cAvMf3JiQWmlNYZUhXXRuswz3N3Wqd1JTxMPsibg%2BJGmpCzrbZiUBx0nY2LhkvZUH2lbHhQgoBGfvcCHzWQuNce9sH01ed5GFO1%2BhSYvpg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab5d7bb15ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1173&min_rtt=1060&rtt_var=45&sent=2575&recv=2603&lost=0&retrans=0&sent_bytes=2194392&recv_bytes=67540&delivery_rate=7252144&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=377657&x=0"