Date: Sun, 12 Jan 2025 05:19:18 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=94MpS7dhDrlTxG6yP5vTiQ78WHhN9eMbin0EZYWtojsTgRdQlpZlxcMSReELIhTsEq3dh1hAsm2T66nAGUB57%2FGSl1YyaYnAHdUdrWU1nzWC2g%2Bv5jsSkkrQWVYNLhOsp8VBQQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab0dd2854ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1134&min_rtt=1058&rtt_var=22&sent=975&recv=998&lost=0&retrans=0&sent_bytes=827126&recv_bytes=30505&delivery_rate=9495196&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=173704&x=0"