Date: Sun, 12 Jan 2025 05:21:10 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cf1BPQ4%2FnZ5ZXtcur2BSEfSgxLqxLYrCVdv9GpPXLcTGsf2rOvSnxUoCDz6UwSII%2FYJ2%2Fgp73zW5roru2D6xIpiDCE3VHp%2F2jWHSmE8z%2F%2BM4HZStq4YJwj9jh2E5T%2FTBqjHmaA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab39799d3ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1139&min_rtt=1058&rtt_var=34&sent=1842&recv=1865&lost=0&retrans=0&sent_bytes=1551323&recv_bytes=50308&delivery_rate=9495196&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=285345&x=0"