Date: Sun, 12 Jan 2025 05:20:38 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Y54EmP2FoQIQ60wznTK9WGAWyNWozcPsHs2kKv8WL6KSBb%2F%2FLTZskYt%2Fs3GmfOrSedGU5ex2HSjbvTtNFGOqias2ghmGewhPHvp2pSLABjqkPi%2B3pzSgGIW6qqzH%2BZps9IZzSQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab2d1cd3bad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1144&min_rtt=1058&rtt_var=58&sent=1575&recv=1598&lost=0&retrans=0&sent_bytes=1325719&recv_bytes=44641&delivery_rate=9495196&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=253694&x=0"