Date: Sun, 12 Jan 2025 05:24:44 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=NYnfyuVngirghgYP8t0JtnckPXlqaPesg2XK4DSIuH1SpHcIJGiQfXrKDXGDoHiMXfLOsI6PQSXjpw126gvRTNy8qK0%2BCQu80kvvZ0fY%2B6%2BGwBgK4b%2BCt6mOKXMO%2FFgBigNY9g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900ab8cf2f5fad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1102&min_rtt=1056&rtt_var=14&sent=3383&recv=3415&lost=0&retrans=0&sent_bytes=2920963&recv_bytes=84377&delivery_rate=8833638&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=499182&x=0"