Date: Sun, 12 Jan 2025 05:29:22 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=8ZLjjYnUUmAm2sz6%2BhSIYle5iepn7bEVMc7UMEaa2T3haBt9RNwhS1297Puc2DZDob48SVtMRYwFGCd22c4c0grQj5ESuaxPaiWz%2F%2BhqjC5GAdHfEeqRJ4UOmARCryIuwFbtaw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 900abf9afb71ad8c-ATL
Content-Encoding: br
Server-Timing: cfL4;desc="?proto=TCP&rtt=1165&min_rtt=1056&rtt_var=58&sent=4534&recv=4582&lost=0&retrans=0&sent_bytes=3937188&recv_bytes=108217&delivery_rate=8833638&cwnd=257&unsent_bytes=0&cid=8d394eb2d4387d79&ts=777482&x=0"